token literal names:
null
'::'
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ENABLE
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NEXTVAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
alter_table_stmt
alter_table_add_constraint
alter_table_add
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
compound_select_stmt
create_index_stmt
create_table_stmt
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
delete_stmt
delete_stmt_limited
detach_stmt
drop_index_stmt
drop_table_stmt
drop_trigger_stmt
drop_view_stmt
factored_select_stmt
insert_stmt
pragma_stmt
reindex_stmt
release_stmt
rollback_stmt
savepoint_stmt
simple_select_stmt
select_stmt
select_or_values
update_stmt
update_stmt_limited
vacuum_stmt
column_def
type_name
column_constraint
column_constraint_primary_key
column_constraint_foreign_key
column_constraint_not_null
column_constraint_null
column_default
column_default_value
conflict_clause
expr
foreign_key_clause
fk_target_column_name
raise_function
indexed_column
table_constraint
table_constraint_primary_key
table_constraint_foreign_key
table_constraint_unique
table_constraint_key
fk_origin_column_name
with_clause
qualified_table_name
ordering_term
pragma_value
common_table_expression
result_column
table_or_subquery
join_clause
join_operator
join_constraint
select_core
compound_operator
cte_table_name
signed_number
literal_value
unary_operator
error_message
module_argument
column_alias
keyword
unknown
name
function_name
database_name
source_table_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
any_name


atn:
[4, 1, 161, 1866, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 210, 8, 2, 10, 2, 12, 2, 213, 9, 2, 1, 2, 1, 2, 4, 2, 217, 8, 2, 11, 2, 12, 2, 218, 1, 2, 5, 2, 222, 8, 2, 10, 2, 12, 2, 225, 9, 2, 1, 2, 5, 2, 228, 8, 2, 10, 2, 12, 2, 231, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 236, 8, 3, 3, 3, 238, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 270, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 275, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 280, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 290, 8, 4, 1, 4, 3, 4, 293, 8, 4, 1, 4, 3, 4, 296, 8, 4, 1, 4, 3, 4, 299, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 316, 8, 7, 1, 8, 1, 8, 3, 8, 320, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 328, 8, 9, 1, 9, 1, 9, 3, 9, 332, 8, 9, 3, 9, 334, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 339, 8, 10, 3, 10, 341, 8, 10, 1, 11, 1, 11, 3, 11, 345, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 350, 8, 11, 10, 11, 12, 11, 353, 9, 11, 3, 11, 355, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 360, 8, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 11, 4, 11, 367, 8, 11, 11, 11, 12, 11, 368, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 376, 8, 11, 10, 11, 12, 11, 379, 9, 11, 3, 11, 381, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 3, 11, 389, 8, 11, 1, 12, 1, 12, 3, 12, 393, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 399, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 404, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 413, 8, 12, 10, 12, 12, 12, 416, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 421, 8, 12, 1, 13, 1, 13, 3, 13, 425, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 431, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 436, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 445, 8, 13, 10, 13, 12, 13, 448, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 453, 8, 13, 1, 13, 1, 13, 3, 13, 457, 8, 13, 1, 13, 3, 13, 460, 8, 13, 1, 14, 1, 14, 3, 14, 464, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 470, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 475, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 482, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 491, 8, 14, 10, 14, 12, 14, 494, 9, 14, 3, 14, 496, 8, 14, 3, 14, 498, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 504, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 510, 8, 14, 1, 14, 1, 14, 3, 14, 514, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 521, 8, 14, 1, 14, 1, 14, 4, 14, 525, 8, 14, 11, 14, 12, 14, 526, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 533, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 539, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 544, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 556, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 561, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 570, 8, 16, 10, 16, 12, 16, 573, 9, 16, 1, 16, 1, 16, 3, 16, 577, 8, 16, 1, 17, 3, 17, 580, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 587, 8, 17, 1, 18, 3, 18, 590, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 597, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 604, 8, 18, 10, 18, 12, 18, 607, 9, 18, 3, 18, 609, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 615, 8, 18, 3, 18, 617, 8, 18, 1, 19, 1, 19, 3, 19, 621, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 629, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 634, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 642, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 647, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 655, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 660, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 668, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 673, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 679, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 684, 8, 24, 10, 24, 12, 24, 687, 9, 24, 3, 24, 689, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 695, 8, 24, 10, 24, 12, 24, 698, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 705, 8, 24, 10, 24, 12, 24, 708, 9, 24, 3, 24, 710, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 716, 8, 24, 3, 24, 718, 8, 24, 1, 25, 3, 25, 721, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 740, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 746, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 753, 8, 25, 10, 25, 12, 25, 756, 9, 25, 1, 25, 1, 25, 3, 25, 760, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 767, 8, 25, 10, 25, 12, 25, 770, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 778, 8, 25, 10, 25, 12, 25, 781, 9, 25, 1, 25, 1, 25, 5, 25, 785, 8, 25, 10, 25, 12, 25, 788, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 793, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 799, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 808, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 815, 8, 27, 1, 27, 1, 27, 3, 27, 819, 8, 27, 3, 27, 821, 8, 27, 1, 28, 1, 28, 3, 28, 825, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 832, 8, 29, 3, 29, 834, 8, 29, 1, 29, 1, 29, 3, 29, 838, 8, 29, 1, 29, 3, 29, 841, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 848, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 853, 8, 31, 10, 31, 12, 31, 856, 9, 31, 3, 31, 858, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 866, 8, 31, 10, 31, 12, 31, 869, 9, 31, 3, 31, 871, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 877, 8, 31, 3, 31, 879, 8, 31, 1, 32, 1, 32, 3, 32, 883, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 888, 8, 32, 10, 32, 12, 32, 891, 9, 32, 3, 32, 893, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 899, 8, 32, 10, 32, 12, 32, 902, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 909, 8, 32, 10, 32, 12, 32, 912, 9, 32, 3, 32, 914, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 920, 8, 32, 3, 32, 922, 8, 32, 1, 33, 1, 33, 3, 33, 926, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 931, 8, 33, 10, 33, 12, 33, 934, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 940, 8, 33, 10, 33, 12, 33, 943, 9, 33, 1, 33, 3, 33, 946, 8, 33, 3, 33, 948, 8, 33, 1, 33, 1, 33, 3, 33, 952, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 959, 8, 33, 10, 33, 12, 33, 962, 9, 33, 1, 33, 1, 33, 3, 33, 966, 8, 33, 3, 33, 968, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 975, 8, 33, 10, 33, 12, 33, 978, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 986, 8, 33, 10, 33, 12, 33, 989, 9, 33, 1, 33, 1, 33, 5, 33, 993, 8, 33, 10, 33, 12, 33, 996, 9, 33, 3, 33, 998, 8, 33, 1, 34, 3, 34, 1001, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1014, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1026, 8, 34, 10, 34, 12, 34, 1029, 9, 34, 1, 34, 1, 34, 3, 34, 1033, 8, 34, 1, 35, 3, 35, 1036, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1049, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1061, 8, 35, 10, 35, 12, 35, 1064, 9, 35, 1, 35, 1, 35, 3, 35, 1068, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1075, 8, 35, 10, 35, 12, 35, 1078, 9, 35, 3, 35, 1080, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1086, 8, 35, 3, 35, 1088, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 1095, 8, 37, 10, 37, 12, 37, 1098, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1104, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1111, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1116, 8, 38, 1, 38, 1, 38, 3, 38, 1120, 8, 38, 1, 39, 1, 39, 3, 39, 1124, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1140, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 1145, 8, 40, 1, 40, 1, 40, 3, 40, 1149, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1172, 8, 44, 1, 44, 1, 44, 4, 44, 1176, 8, 44, 11, 44, 12, 44, 1177, 3, 44, 1180, 8, 44, 1, 45, 1, 45, 3, 45, 1184, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1189, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1197, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1202, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1211, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1216, 8, 47, 10, 47, 12, 47, 1219, 9, 47, 1, 47, 3, 47, 1222, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1238, 8, 47, 1, 47, 3, 47, 1241, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1249, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1256, 8, 47, 11, 47, 12, 47, 1257, 1, 47, 1, 47, 3, 47, 1262, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1267, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1297, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1309, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1314, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1326, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1332, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1339, 8, 47, 1, 47, 1, 47, 3, 47, 1343, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1351, 8, 47, 10, 47, 12, 47, 1354, 9, 47, 3, 47, 1356, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1362, 8, 47, 1, 47, 3, 47, 1365, 8, 47, 5, 47, 1367, 8, 47, 10, 47, 12, 47, 1370, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1376, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1383, 8, 48, 10, 48, 12, 48, 1386, 9, 48, 1, 48, 1, 48, 3, 48, 1390, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1402, 8, 48, 1, 48, 1, 48, 3, 48, 1406, 8, 48, 5, 48, 1408, 8, 48, 10, 48, 12, 48, 1411, 9, 48, 1, 48, 3, 48, 1414, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1421, 8, 48, 1, 48, 3, 48, 1424, 8, 48, 3, 48, 1426, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1436, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 1443, 8, 51, 1, 51, 3, 51, 1446, 8, 51, 1, 52, 1, 52, 3, 52, 1450, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1461, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1469, 8, 53, 10, 53, 12, 53, 1472, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1483, 8, 54, 10, 54, 12, 54, 1486, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 1493, 8, 55, 1, 55, 3, 55, 1496, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1502, 8, 55, 10, 55, 12, 55, 1505, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1512, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1518, 8, 56, 10, 56, 12, 56, 1521, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 1530, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1544, 8, 58, 10, 58, 12, 58, 1547, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1552, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1560, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1565, 8, 60, 1, 60, 3, 60, 1568, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1573, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1580, 8, 62, 10, 62, 12, 62, 1583, 9, 62, 1, 62, 1, 62, 3, 62, 1587, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1601, 8, 63, 1, 63, 3, 63, 1604, 8, 63, 3, 63, 1606, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1611, 8, 64, 1, 64, 1, 64, 3, 64, 1615, 8, 64, 1, 64, 3, 64, 1618, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1625, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1631, 8, 64, 10, 64, 12, 64, 1634, 9, 64, 1, 64, 3, 64, 1637, 8, 64, 1, 64, 1, 64, 3, 64, 1641, 8, 64, 1, 64, 3, 64, 1644, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1650, 8, 64, 1, 64, 3, 64, 1653, 8, 64, 3, 64, 1655, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1662, 8, 65, 10, 65, 12, 65, 1665, 9, 65, 1, 66, 1, 66, 3, 66, 1669, 8, 66, 1, 66, 1, 66, 3, 66, 1673, 8, 66, 1, 66, 1, 66, 3, 66, 1677, 8, 66, 1, 66, 3, 66, 1680, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1689, 8, 67, 10, 67, 12, 67, 1692, 9, 67, 1, 67, 1, 67, 3, 67, 1696, 8, 67, 1, 68, 1, 68, 3, 68, 1700, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1705, 8, 68, 10, 68, 12, 68, 1708, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1714, 8, 68, 10, 68, 12, 68, 1717, 9, 68, 1, 68, 3, 68, 1720, 8, 68, 3, 68, 1722, 8, 68, 1, 68, 1, 68, 3, 68, 1726, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1733, 8, 68, 10, 68, 12, 68, 1736, 9, 68, 1, 68, 1, 68, 3, 68, 1740, 8, 68, 3, 68, 1742, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1749, 8, 68, 10, 68, 12, 68, 1752, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1760, 8, 68, 10, 68, 12, 68, 1763, 9, 68, 1, 68, 1, 68, 5, 68, 1767, 8, 68, 10, 68, 12, 68, 1770, 9, 68, 3, 68, 1772, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1779, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1786, 8, 70, 10, 70, 12, 70, 1789, 9, 70, 1, 70, 1, 70, 3, 70, 1793, 8, 70, 1, 71, 3, 71, 1796, 8, 71, 1, 71, 1, 71, 3, 71, 1800, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1810, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 4, 78, 1817, 8, 78, 11, 78, 12, 78, 1818, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1864, 8, 97, 1, 97, 0, 1, 94, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 18, 3, 0, 59, 59, 71, 71, 84, 84, 2, 0, 48, 48, 67, 67, 2, 0, 6, 6, 109, 109, 1, 0, 135, 136, 2, 0, 30, 30, 63, 63, 2, 0, 35, 35, 61, 61, 5, 0, 26, 26, 74, 74, 83, 83, 126, 126, 129, 129, 2, 0, 8, 8, 13, 14, 1, 0, 9, 10, 1, 0, 15, 18, 1, 0, 19, 22, 4, 0, 79, 79, 99, 99, 101, 101, 122, 122, 2, 0, 60, 60, 143, 143, 3, 0, 26, 26, 74, 74, 129, 129, 4, 0, 53, 55, 107, 107, 154, 154, 156, 157, 2, 0, 9, 11, 105, 105, 2, 0, 153, 153, 156, 156, 2, 0, 26, 110, 112, 152, 2141, 0, 200, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 211, 1, 0, 0, 0, 6, 237, 1, 0, 0, 0, 8, 271, 1, 0, 0, 0, 10, 300, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 308, 1, 0, 0, 0, 16, 317, 1, 0, 0, 0, 18, 325, 1, 0, 0, 0, 20, 335, 1, 0, 0, 0, 22, 354, 1, 0, 0, 0, 24, 390, 1, 0, 0, 0, 26, 422, 1, 0, 0, 0, 28, 461, 1, 0, 0, 0, 30, 530, 1, 0, 0, 0, 32, 549, 1, 0, 0, 0, 34, 579, 1, 0, 0, 0, 36, 589, 1, 0, 0, 0, 38, 618, 1, 0, 0, 0, 40, 624, 1, 0, 0, 0, 42, 637, 1, 0, 0, 0, 44, 650, 1, 0, 0, 0, 46, 663, 1, 0, 0, 0, 48, 688, 1, 0, 0, 0, 50, 720, 1, 0, 0, 0, 52, 794, 1, 0, 0, 0, 54, 809, 1, 0, 0, 0, 56, 822, 1, 0, 0, 0, 58, 828, 1, 0, 0, 0, 60, 842, 1, 0, 0, 0, 62, 857, 1, 0, 0, 0, 64, 892, 1, 0, 0, 0, 66, 997, 1, 0, 0, 0, 68, 1000, 1, 0, 0, 0, 70, 1035, 1, 0, 0, 0, 72, 1089, 1, 0, 0, 0, 74, 1091, 1, 0, 0, 0, 76, 1099, 1, 0, 0, 0, 78, 1123, 1, 0, 0, 0, 80, 1141, 1, 0, 0, 0, 82, 1150, 1, 0, 0, 0, 84, 1152, 1, 0, 0, 0, 86, 1156, 1, 0, 0, 0, 88, 1159, 1, 0, 0, 0, 90, 1183, 1, 0, 0, 0, 92, 1188, 1, 0, 0, 0, 94, 1266, 1, 0, 0, 0, 96, 1371, 1, 0, 0, 0, 98, 1427, 1, 0, 0, 0, 100, 1429, 1, 0, 0, 0, 102, 1439, 1, 0, 0, 0, 104, 1449, 1, 0, 0, 0, 106, 1462, 1, 0, 0, 0, 108, 1476, 1, 0, 0, 0, 110, 1490, 1, 0, 0, 0, 112, 1509, 1, 0, 0, 0, 114, 1525, 1, 0, 0, 0, 116, 1527, 1, 0, 0, 0, 118, 1551, 1, 0, 0, 0, 120, 1561, 1, 0, 0, 0, 122, 1572, 1, 0, 0, 0, 124, 1574, 1, 0, 0, 0, 126, 1605, 1, 0, 0, 0, 128, 1654, 1, 0, 0, 0, 130, 1656, 1, 0, 0, 0, 132, 1679, 1, 0, 0, 0, 134, 1695, 1, 0, 0, 0, 136, 1771, 1, 0, 0, 0, 138, 1778, 1, 0, 0, 0, 140, 1780, 1, 0, 0, 0, 142, 1799, 1, 0, 0, 0, 144, 1801, 1, 0, 0, 0, 146, 1803, 1, 0, 0, 0, 148, 1805, 1, 0, 0, 0, 150, 1809, 1, 0, 0, 0, 152, 1811, 1, 0, 0, 0, 154, 1813, 1, 0, 0, 0, 156, 1816, 1, 0, 0, 0, 158, 1820, 1, 0, 0, 0, 160, 1822, 1, 0, 0, 0, 162, 1824, 1, 0, 0, 0, 164, 1826, 1, 0, 0, 0, 166, 1828, 1, 0, 0, 0, 168, 1830, 1, 0, 0, 0, 170, 1832, 1, 0, 0, 0, 172, 1834, 1, 0, 0, 0, 174, 1836, 1, 0, 0, 0, 176, 1838, 1, 0, 0, 0, 178, 1840, 1, 0, 0, 0, 180, 1842, 1, 0, 0, 0, 182, 1844, 1, 0, 0, 0, 184, 1846, 1, 0, 0, 0, 186, 1848, 1, 0, 0, 0, 188, 1850, 1, 0, 0, 0, 190, 1852, 1, 0, 0, 0, 192, 1854, 1, 0, 0, 0, 194, 1863, 1, 0, 0, 0, 196, 199, 3, 4, 2, 0, 197, 199, 3, 2, 1, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 0, 0, 1, 204, 1, 1, 0, 0, 0, 205, 206, 5, 161, 0, 0, 206, 207, 6, 1, -1, 0, 207, 3, 1, 0, 0, 0, 208, 210, 5, 2, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 223, 3, 6, 3, 0, 215, 217, 5, 2, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 3, 6, 3, 0, 221, 216, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 2, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 5, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 5, 73, 0, 0, 233, 234, 5, 118, 0, 0, 234, 236, 5, 115, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 269, 1, 0, 0, 0, 239, 270, 3, 8, 4, 0, 240, 270, 3, 14, 7, 0, 241, 270, 3, 16, 8, 0, 242, 270, 3, 18, 9, 0, 243, 270, 3, 20, 10, 0, 244, 270, 3, 22, 11, 0, 245, 270, 3, 24, 12, 0, 246, 270, 3, 26, 13, 0, 247, 270, 3, 28, 14, 0, 248, 270, 3, 30, 15, 0, 249, 270, 3, 32, 16, 0, 250, 270, 3, 34, 17, 0, 251, 270, 3, 36, 18, 0, 252, 270, 3, 38, 19, 0, 253, 270, 3, 40, 20, 0, 254, 270, 3, 42, 21, 0, 255, 270, 3, 44, 22, 0, 256, 270, 3, 46, 23, 0, 257, 270, 3, 48, 24, 0, 258, 270, 3, 50, 25, 0, 259, 270, 3, 52, 26, 0, 260, 270, 3, 54, 27, 0, 261, 270, 3, 56, 28, 0, 262, 270, 3, 58, 29, 0, 263, 270, 3, 60, 30, 0, 264, 270, 3, 62, 31, 0, 265, 270, 3, 64, 32, 0, 266, 270, 3, 68, 34, 0, 267, 270, 3, 70, 35, 0, 268, 270, 3, 72, 36, 0, 269, 239, 1, 0, 0, 0, 269, 240, 1, 0, 0, 0, 269, 241, 1, 0, 0, 0, 269, 242, 1, 0, 0, 0, 269, 243, 1, 0, 0, 0, 269, 244, 1, 0, 0, 0, 269, 245, 1, 0, 0, 0, 269, 246, 1, 0, 0, 0, 269, 247, 1, 0, 0, 0, 269, 248, 1, 0, 0, 0, 269, 249, 1, 0, 0, 0, 269, 250, 1, 0, 0, 0, 269, 251, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 253, 1, 0, 0, 0, 269, 254, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 7, 1, 0, 0, 0, 271, 272, 5, 31, 0, 0, 272, 274, 5, 134, 0, 0, 273, 275, 5, 111, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 277, 3, 162, 81, 0, 277, 278, 5, 3, 0, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 292, 3, 164, 82, 0, 282, 283, 5, 125, 0, 0, 283, 284, 5, 138, 0, 0, 284, 293, 3, 170, 85, 0, 285, 293, 3, 12, 6, 0, 286, 293, 3, 10, 5, 0, 287, 289, 5, 28, 0, 0, 288, 290, 5, 47, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 74, 37, 0, 292, 282, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 68, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 156, 78, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 9, 1, 0, 0, 0, 300, 301, 5, 28, 0, 0, 301, 302, 5, 50, 0, 0, 302, 303, 3, 194, 97, 0, 303, 304, 3, 104, 52, 0, 304, 11, 1, 0, 0, 0, 305, 306, 5, 28, 0, 0, 306, 307, 3, 104, 52, 0, 307, 13, 1, 0, 0, 0, 308, 315, 5, 32, 0, 0, 309, 316, 3, 162, 81, 0, 310, 316, 3, 168, 84, 0, 311, 312, 3, 162, 81, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 168, 84, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 15, 1, 0, 0, 0, 317, 319, 5, 36, 0, 0, 318, 320, 5, 56, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 94, 47, 0, 322, 323, 5, 34, 0, 0, 323, 324, 3, 162, 81, 0, 324, 17, 1, 0, 0, 0, 325, 327, 5, 39, 0, 0, 326, 328, 7, 0, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 331, 5, 139, 0, 0, 330, 332, 3, 192, 96, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 19, 1, 0, 0, 0, 335, 340, 7, 1, 0, 0, 336, 338, 5, 139, 0, 0, 337, 339, 3, 192, 96, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 21, 1, 0, 0, 0, 342, 344, 5, 151, 0, 0, 343, 345, 5, 120, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 351, 3, 124, 62, 0, 347, 348, 5, 6, 0, 0, 348, 350, 3, 124, 62, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 366, 3, 136, 68, 0, 357, 359, 5, 141, 0, 0, 358, 360, 5, 30, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 1, 0, 0, 0, 361, 364, 5, 92, 0, 0, 362, 364, 5, 70, 0, 0, 363, 357, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 3, 136, 68, 0, 366, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 380, 1, 0, 0, 0, 370, 371, 5, 113, 0, 0, 371, 372, 5, 41, 0, 0, 372, 377, 3, 120, 60, 0, 373, 374, 5, 6, 0, 0, 374, 376, 3, 120, 60, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 388, 1, 0, 0, 0, 382, 383, 5, 100, 0, 0, 383, 386, 3, 94, 47, 0, 384, 385, 7, 2, 0, 0, 385, 387, 3, 94, 47, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 23, 1, 0, 0, 0, 390, 392, 5, 51, 0, 0, 391, 393, 5, 142, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 5, 86, 0, 0, 395, 396, 5, 82, 0, 0, 396, 397, 5, 105, 0, 0, 397, 399, 5, 72, 0, 0, 398, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 401, 3, 162, 81, 0, 401, 402, 5, 3, 0, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 178, 89, 0, 406, 407, 5, 110, 0, 0, 407, 408, 3, 166, 83, 0, 408, 409, 5, 4, 0, 0, 409, 414, 3, 102, 51, 0, 410, 411, 5, 6, 0, 0, 411, 413, 3, 102, 51, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 5, 5, 0, 0, 418, 419, 5, 150, 0, 0, 419, 421, 3, 94, 47, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 25, 1, 0, 0, 0, 422, 424, 5, 51, 0, 0, 423, 425, 7, 3, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 5, 134, 0, 0, 427, 428, 5, 82, 0, 0, 428, 429, 5, 105, 0, 0, 429, 431, 5, 72, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 1, 0, 0, 0, 432, 433, 3, 162, 81, 0, 433, 434, 5, 3, 0, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 456, 3, 166, 83, 0, 438, 439, 5, 4, 0, 0, 439, 446, 3, 74, 37, 0, 440, 441, 5, 6, 0, 0, 441, 445, 3, 104, 52, 0, 442, 443, 5, 6, 0, 0, 443, 445, 3, 74, 37, 0, 444, 440, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 5, 5, 0, 0, 450, 451, 5, 152, 0, 0, 451, 453, 5, 153, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 1, 0, 0, 0, 454, 455, 5, 34, 0, 0, 455, 457, 3, 64, 32, 0, 456, 438, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 156, 78, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 27, 1, 0, 0, 0, 461, 463, 5, 51, 0, 0, 462, 464, 7, 3, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 5, 140, 0, 0, 466, 467, 5, 82, 0, 0, 467, 468, 5, 105, 0, 0, 468, 470, 5, 72, 0, 0, 469, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 1, 0, 0, 0, 471, 472, 3, 162, 81, 0, 472, 473, 5, 3, 0, 0, 473, 475, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 3, 180, 90, 0, 477, 482, 5, 38, 0, 0, 478, 482, 5, 29, 0, 0, 479, 480, 5, 91, 0, 0, 480, 482, 5, 108, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 497, 1, 0, 0, 0, 483, 498, 5, 60, 0, 0, 484, 498, 5, 90, 0, 0, 485, 495, 5, 143, 0, 0, 486, 487, 5, 108, 0, 0, 487, 492, 3, 172, 86, 0, 488, 489, 5, 6, 0, 0, 489, 491, 3, 172, 86, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 483, 1, 0, 0, 0, 497, 484, 1, 0, 0, 0, 497, 485, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 5, 110, 0, 0, 500, 501, 3, 162, 81, 0, 501, 502, 5, 3, 0, 0, 502, 504, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 509, 3, 166, 83, 0, 506, 507, 5, 75, 0, 0, 507, 508, 5, 65, 0, 0, 508, 510, 5, 130, 0, 0, 509, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 512, 5, 149, 0, 0, 512, 514, 3, 94, 47, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 524, 5, 39, 0, 0, 516, 521, 3, 68, 34, 0, 517, 521, 3, 50, 25, 0, 518, 521, 3, 34, 17, 0, 519, 521, 3, 64, 32, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 2, 0, 0, 523, 525, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 67, 0, 0, 529, 29, 1, 0, 0, 0, 530, 532, 5, 51, 0, 0, 531, 533, 7, 3, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 5, 147, 0, 0, 535, 536, 5, 82, 0, 0, 536, 537, 5, 105, 0, 0, 537, 539, 5, 72, 0, 0, 538, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 1, 0, 0, 0, 540, 541, 3, 162, 81, 0, 541, 542, 5, 3, 0, 0, 542, 544, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 182, 91, 0, 546, 547, 5, 34, 0, 0, 547, 548, 3, 64, 32, 0, 548, 31, 1, 0, 0, 0, 549, 550, 5, 51, 0, 0, 550, 551, 5, 148, 0, 0, 551, 555, 5, 134, 0, 0, 552, 553, 5, 82, 0, 0, 553, 554, 5, 105, 0, 0, 554, 556, 5, 72, 0, 0, 555, 552, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 558, 3, 162, 81, 0, 558, 559, 5, 3, 0, 0, 559, 561, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 166, 83, 0, 563, 564, 5, 144, 0, 0, 564, 576, 3, 184, 92, 0, 565, 566, 5, 4, 0, 0, 566, 571, 3, 150, 75, 0, 567, 568, 5, 6, 0, 0, 568, 570, 3, 150, 75, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 5, 0, 0, 575, 577, 1, 0, 0, 0, 576, 565, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 33, 1, 0, 0, 0, 578, 580, 3, 116, 58, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 60, 0, 0, 582, 583, 5, 77, 0, 0, 583, 586, 3, 118, 59, 0, 584, 585, 5, 150, 0, 0, 585, 587, 3, 94, 47, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 35, 1, 0, 0, 0, 588, 590, 3, 116, 58, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 60, 0, 0, 592, 593, 5, 77, 0, 0, 593, 596, 3, 118, 59, 0, 594, 595, 5, 150, 0, 0, 595, 597, 3, 94, 47, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 616, 1, 0, 0, 0, 598, 599, 5, 113, 0, 0, 599, 600, 5, 41, 0, 0, 600, 605, 3, 120, 60, 0, 601, 602, 5, 6, 0, 0, 602, 604, 3, 120, 60, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 100, 0, 0, 611, 614, 3, 94, 47, 0, 612, 613, 7, 2, 0, 0, 613, 615, 3, 94, 47, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 37, 1, 0, 0, 0, 618, 620, 5, 62, 0, 0, 619, 621, 5, 56, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 162, 81, 0, 623, 39, 1, 0, 0, 0, 624, 625, 5, 64, 0, 0, 625, 628, 5, 86, 0, 0, 626, 627, 5, 82, 0, 0, 627, 629, 5, 72, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 1, 0, 0, 0, 630, 631, 3, 162, 81, 0, 631, 632, 5, 3, 0, 0, 632, 634, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 178, 89, 0, 636, 41, 1, 0, 0, 0, 637, 638, 5, 64, 0, 0, 638, 641, 5, 134, 0, 0, 639, 640, 5, 82, 0, 0, 640, 642, 5, 72, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 646, 1, 0, 0, 0, 643, 644, 3, 162, 81, 0, 644, 645, 5, 3, 0, 0, 645, 647, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 3, 166, 83, 0, 649, 43, 1, 0, 0, 0, 650, 651, 5, 64, 0, 0, 651, 654, 5, 140, 0, 0, 652, 653, 5, 82, 0, 0, 653, 655, 5, 72, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 1, 0, 0, 0, 656, 657, 3, 162, 81, 0, 657, 658, 5, 3, 0, 0, 658, 660, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 3, 180, 90, 0, 662, 45, 1, 0, 0, 0, 663, 664, 5, 64, 0, 0, 664, 667, 5, 147, 0, 0, 665, 666, 5, 82, 0, 0, 666, 668, 5, 72, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 672, 1, 0, 0, 0, 669, 670, 3, 162, 81, 0, 670, 671, 5, 3, 0, 0, 671, 673, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 182, 91, 0, 675, 47, 1, 0, 0, 0, 676, 678, 5, 151, 0, 0, 677, 679, 5, 120, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 685, 3, 124, 62, 0, 681, 682, 5, 6, 0, 0, 682, 684, 3, 124, 62, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 696, 3, 136, 68, 0, 691, 692, 3, 138, 69, 0, 692, 693, 3, 136, 68, 0, 693, 695, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 709, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 113, 0, 0, 700, 701, 5, 41, 0, 0, 701, 706, 3, 120, 60, 0, 702, 703, 5, 6, 0, 0, 703, 705, 3, 120, 60, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 699, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 717, 1, 0, 0, 0, 711, 712, 5, 100, 0, 0, 712, 715, 3, 94, 47, 0, 713, 714, 7, 2, 0, 0, 714, 716, 3, 94, 47, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 49, 1, 0, 0, 0, 719, 721, 3, 116, 58, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 739, 1, 0, 0, 0, 722, 740, 5, 90, 0, 0, 723, 740, 5, 126, 0, 0, 724, 725, 5, 90, 0, 0, 725, 726, 5, 112, 0, 0, 726, 740, 5, 126, 0, 0, 727, 728, 5, 90, 0, 0, 728, 729, 5, 112, 0, 0, 729, 740, 5, 129, 0, 0, 730, 731, 5, 90, 0, 0, 731, 732, 5, 112, 0, 0, 732, 740, 5, 26, 0, 0, 733, 734, 5, 90, 0, 0, 734, 735, 5, 112, 0, 0, 735, 740, 5, 74, 0, 0, 736, 737, 5, 90, 0, 0, 737, 738, 5, 112, 0, 0, 738, 740, 5, 83, 0, 0, 739, 722, 1, 0, 0, 0, 739, 723, 1, 0, 0, 0, 739, 724, 1, 0, 0, 0, 739, 727, 1, 0, 0, 0, 739, 730, 1, 0, 0, 0, 739, 733, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 745, 5, 93, 0, 0, 742, 743, 3, 162, 81, 0, 743, 744, 5, 3, 0, 0, 744, 746, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 759, 3, 166, 83, 0, 748, 749, 5, 4, 0, 0, 749, 754, 3, 172, 86, 0, 750, 751, 5, 6, 0, 0, 751, 753, 3, 172, 86, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 5, 0, 0, 758, 760, 1, 0, 0, 0, 759, 748, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 792, 1, 0, 0, 0, 761, 762, 5, 146, 0, 0, 762, 763, 5, 4, 0, 0, 763, 768, 3, 94, 47, 0, 764, 765, 5, 6, 0, 0, 765, 767, 3, 94, 47, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 786, 5, 5, 0, 0, 772, 773, 5, 6, 0, 0, 773, 774, 5, 4, 0, 0, 774, 779, 3, 94, 47, 0, 775, 776, 5, 6, 0, 0, 776, 778, 3, 94, 47, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 5, 0, 0, 783, 785, 1, 0, 0, 0, 784, 772, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 793, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 793, 3, 64, 32, 0, 790, 791, 5, 57, 0, 0, 791, 793, 5, 146, 0, 0, 792, 761, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 51, 1, 0, 0, 0, 794, 798, 5, 116, 0, 0, 795, 796, 3, 162, 81, 0, 796, 797, 5, 3, 0, 0, 797, 799, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 807, 3, 186, 93, 0, 801, 802, 5, 7, 0, 0, 802, 808, 3, 122, 61, 0, 803, 804, 5, 4, 0, 0, 804, 805, 3, 122, 61, 0, 805, 806, 5, 5, 0, 0, 806, 808, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 53, 1, 0, 0, 0, 809, 820, 5, 123, 0, 0, 810, 821, 3, 174, 87, 0, 811, 812, 3, 162, 81, 0, 812, 813, 5, 3, 0, 0, 813, 815, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 819, 3, 166, 83, 0, 817, 819, 3, 178, 89, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 810, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 55, 1, 0, 0, 0, 822, 824, 5, 124, 0, 0, 823, 825, 5, 131, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 3, 188, 94, 0, 827, 57, 1, 0, 0, 0, 828, 833, 5, 129, 0, 0, 829, 831, 5, 139, 0, 0, 830, 832, 3, 192, 96, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 840, 1, 0, 0, 0, 835, 837, 5, 138, 0, 0, 836, 838, 5, 131, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 3, 188, 94, 0, 840, 835, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 59, 1, 0, 0, 0, 842, 843, 5, 131, 0, 0, 843, 844, 3, 188, 94, 0, 844, 61, 1, 0, 0, 0, 845, 847, 5, 151, 0, 0, 846, 848, 5, 120, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 854, 3, 124, 62, 0, 850, 851, 5, 6, 0, 0, 851, 853, 3, 124, 62, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 845, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 870, 3, 136, 68, 0, 860, 861, 5, 113, 0, 0, 861, 862, 5, 41, 0, 0, 862, 867, 3, 120, 60, 0, 863, 864, 5, 6, 0, 0, 864, 866, 3, 120, 60, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 860, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 878, 1, 0, 0, 0, 872, 873, 5, 100, 0, 0, 873, 876, 3, 94, 47, 0, 874, 875, 7, 2, 0, 0, 875, 877, 3, 94, 47, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 63, 1, 0, 0, 0, 880, 882, 5, 151, 0, 0, 881, 883, 5, 120, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 889, 3, 124, 62, 0, 885, 886, 5, 6, 0, 0, 886, 888, 3, 124, 62, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 880, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 900, 3, 66, 33, 0, 895, 896, 3, 138, 69, 0, 896, 897, 3, 66, 33, 0, 897, 899, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 913, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 113, 0, 0, 904, 905, 5, 41, 0, 0, 905, 910, 3, 120, 60, 0, 906, 907, 5, 6, 0, 0, 907, 909, 3, 120, 60, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 903, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 921, 1, 0, 0, 0, 915, 916, 5, 100, 0, 0, 916, 919, 3, 94, 47, 0, 917, 918, 7, 2, 0, 0, 918, 920, 3, 94, 47, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 65, 1, 0, 0, 0, 923, 925, 5, 132, 0, 0, 924, 926, 7, 4, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 932, 3, 126, 63, 0, 928, 929, 5, 6, 0, 0, 929, 931, 3, 126, 63, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 947, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 945, 5, 77, 0, 0, 936, 941, 3, 128, 64, 0, 937, 938, 5, 6, 0, 0, 938, 940, 3, 128, 64, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 946, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 946, 3, 130, 65, 0, 945, 936, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 935, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 950, 5, 150, 0, 0, 950, 952, 3, 94, 47, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 967, 1, 0, 0, 0, 953, 954, 5, 80, 0, 0, 954, 955, 5, 41, 0, 0, 955, 960, 3, 94, 47, 0, 956, 957, 5, 6, 0, 0, 957, 959, 3, 94, 47, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 965, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 81, 0, 0, 964, 966, 3, 94, 47, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 953, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 998, 1, 0, 0, 0, 969, 970, 5, 146, 0, 0, 970, 971, 5, 4, 0, 0, 971, 976, 3, 94, 47, 0, 972, 973, 5, 6, 0, 0, 973, 975, 3, 94, 47, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 994, 5, 5, 0, 0, 980, 981, 5, 6, 0, 0, 981, 982, 5, 4, 0, 0, 982, 987, 3, 94, 47, 0, 983, 984, 5, 6, 0, 0, 984, 986, 3, 94, 47, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 5, 0, 0, 991, 993, 1, 0, 0, 0, 992, 980, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 923, 1, 0, 0, 0, 997, 969, 1, 0, 0, 0, 998, 67, 1, 0, 0, 0, 999, 1001, 3, 116, 58, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1013, 5, 143, 0, 0, 1003, 1004, 5, 112, 0, 0, 1004, 1014, 5, 129, 0, 0, 1005, 1006, 5, 112, 0, 0, 1006, 1014, 5, 26, 0, 0, 1007, 1008, 5, 112, 0, 0, 1008, 1014, 5, 126, 0, 0, 1009, 1010, 5, 112, 0, 0, 1010, 1014, 5, 74, 0, 0, 1011, 1012, 5, 112, 0, 0, 1012, 1014, 5, 83, 0, 0, 1013, 1003, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 3, 118, 59, 0, 1016, 1017, 5, 133, 0, 0, 1017, 1018, 3, 172, 86, 0, 1018, 1019, 5, 7, 0, 0, 1019, 1027, 3, 94, 47, 0, 1020, 1021, 5, 6, 0, 0, 1021, 1022, 3, 172, 86, 0, 1022, 1023, 5, 7, 0, 0, 1023, 1024, 3, 94, 47, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1020, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1032, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 150, 0, 0, 1031, 1033, 3, 94, 47, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 69, 1, 0, 0, 0, 1034, 1036, 3, 116, 58, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1048, 5, 143, 0, 0, 1038, 1039, 5, 112, 0, 0, 1039, 1049, 5, 129, 0, 0, 1040, 1041, 5, 112, 0, 0, 1041, 1049, 5, 26, 0, 0, 1042, 1043, 5, 112, 0, 0, 1043, 1049, 5, 126, 0, 0, 1044, 1045, 5, 112, 0, 0, 1045, 1049, 5, 74, 0, 0, 1046, 1047, 5, 112, 0, 0, 1047, 1049, 5, 83, 0, 0, 1048, 1038, 1, 0, 0, 0, 1048, 1040, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 3, 118, 59, 0, 1051, 1052, 5, 133, 0, 0, 1052, 1053, 3, 172, 86, 0, 1053, 1054, 5, 7, 0, 0, 1054, 1062, 3, 94, 47, 0, 1055, 1056, 5, 6, 0, 0, 1056, 1057, 3, 172, 86, 0, 1057, 1058, 5, 7, 0, 0, 1058, 1059, 3, 94, 47, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1055, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1067, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 150, 0, 0, 1066, 1068, 3, 94, 47, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1087, 1, 0, 0, 0, 1069, 1070, 5, 113, 0, 0, 1070, 1071, 5, 41, 0, 0, 1071, 1076, 3, 120, 60, 0, 1072, 1073, 5, 6, 0, 0, 1073, 1075, 3, 120, 60, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1069, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 100, 0, 0, 1082, 1085, 3, 94, 47, 0, 1083, 1084, 7, 2, 0, 0, 1084, 1086, 3, 94, 47, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 71, 1, 0, 0, 0, 1089, 1090, 5, 145, 0, 0, 1090, 73, 1, 0, 0, 0, 1091, 1096, 3, 172, 86, 0, 1092, 1095, 3, 78, 39, 0, 1093, 1095, 3, 76, 38, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 75, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1119, 3, 158, 79, 0, 1100, 1101, 5, 4, 0, 0, 1101, 1103, 3, 142, 71, 0, 1102, 1104, 3, 194, 97, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 5, 0, 0, 1106, 1120, 1, 0, 0, 0, 1107, 1108, 5, 4, 0, 0, 1108, 1110, 3, 142, 71, 0, 1109, 1111, 3, 194, 97, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 6, 0, 0, 1113, 1115, 3, 142, 71, 0, 1114, 1116, 3, 194, 97, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 5, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1100, 1, 0, 0, 0, 1119, 1107, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 77, 1, 0, 0, 0, 1121, 1122, 5, 50, 0, 0, 1122, 1124, 3, 158, 79, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1139, 1, 0, 0, 0, 1125, 1140, 3, 80, 40, 0, 1126, 1140, 3, 82, 41, 0, 1127, 1140, 3, 84, 42, 0, 1128, 1140, 3, 86, 43, 0, 1129, 1130, 5, 142, 0, 0, 1130, 1140, 3, 92, 46, 0, 1131, 1132, 5, 45, 0, 0, 1132, 1133, 5, 4, 0, 0, 1133, 1134, 3, 94, 47, 0, 1134, 1135, 5, 5, 0, 0, 1135, 1140, 1, 0, 0, 0, 1136, 1140, 3, 88, 44, 0, 1137, 1138, 5, 46, 0, 0, 1138, 1140, 3, 174, 87, 0, 1139, 1125, 1, 0, 0, 0, 1139, 1126, 1, 0, 0, 0, 1139, 1127, 1, 0, 0, 0, 1139, 1128, 1, 0, 0, 0, 1139, 1129, 1, 0, 0, 0, 1139, 1131, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 79, 1, 0, 0, 0, 1141, 1142, 5, 117, 0, 0, 1142, 1144, 5, 97, 0, 0, 1143, 1145, 7, 5, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 3, 92, 46, 0, 1147, 1149, 5, 37, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 81, 1, 0, 0, 0, 1150, 1151, 3, 96, 48, 0, 1151, 83, 1, 0, 0, 0, 1152, 1153, 5, 105, 0, 0, 1153, 1154, 5, 107, 0, 0, 1154, 1155, 3, 92, 46, 0, 1155, 85, 1, 0, 0, 0, 1156, 1157, 5, 107, 0, 0, 1157, 1158, 3, 92, 46, 0, 1158, 87, 1, 0, 0, 0, 1159, 1171, 5, 57, 0, 0, 1160, 1172, 3, 90, 45, 0, 1161, 1162, 5, 4, 0, 0, 1162, 1163, 3, 94, 47, 0, 1163, 1164, 5, 5, 0, 0, 1164, 1172, 1, 0, 0, 0, 1165, 1166, 5, 103, 0, 0, 1166, 1167, 5, 4, 0, 0, 1167, 1168, 3, 94, 47, 0, 1168, 1169, 5, 5, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1172, 3, 194, 97, 0, 1171, 1160, 1, 0, 0, 0, 1171, 1161, 1, 0, 0, 0, 1171, 1165, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1179, 1, 0, 0, 0, 1173, 1175, 5, 1, 0, 0, 1174, 1176, 3, 194, 97, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1173, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 89, 1, 0, 0, 0, 1181, 1184, 3, 142, 71, 0, 1182, 1184, 3, 144, 72, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 91, 1, 0, 0, 0, 1185, 1186, 5, 110, 0, 0, 1186, 1187, 5, 49, 0, 0, 1187, 1189, 7, 6, 0, 0, 1188, 1185, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 93, 1, 0, 0, 0, 1190, 1191, 6, 47, -1, 0, 1191, 1267, 3, 144, 72, 0, 1192, 1267, 5, 155, 0, 0, 1193, 1194, 3, 162, 81, 0, 1194, 1195, 5, 3, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1193, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 3, 166, 83, 0, 1199, 1200, 5, 3, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1196, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1267, 3, 172, 86, 0, 1204, 1205, 3, 146, 73, 0, 1205, 1206, 3, 94, 47, 21, 1206, 1267, 1, 0, 0, 0, 1207, 1208, 3, 160, 80, 0, 1208, 1221, 5, 4, 0, 0, 1209, 1211, 5, 63, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1217, 3, 94, 47, 0, 1213, 1214, 5, 6, 0, 0, 1214, 1216, 3, 94, 47, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1222, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1222, 5, 8, 0, 0, 1221, 1210, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 5, 0, 0, 1224, 1267, 1, 0, 0, 0, 1225, 1226, 5, 4, 0, 0, 1226, 1227, 3, 94, 47, 0, 1227, 1228, 5, 5, 0, 0, 1228, 1267, 1, 0, 0, 0, 1229, 1230, 5, 44, 0, 0, 1230, 1231, 5, 4, 0, 0, 1231, 1232, 3, 94, 47, 0, 1232, 1233, 5, 34, 0, 0, 1233, 1234, 3, 76, 38, 0, 1234, 1235, 5, 5, 0, 0, 1235, 1267, 1, 0, 0, 0, 1236, 1238, 5, 105, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 5, 72, 0, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 5, 4, 0, 0, 1243, 1244, 3, 64, 32, 0, 1244, 1245, 5, 5, 0, 0, 1245, 1267, 1, 0, 0, 0, 1246, 1248, 5, 43, 0, 0, 1247, 1249, 3, 94, 47, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1255, 1, 0, 0, 0, 1250, 1251, 5, 149, 0, 0, 1251, 1252, 3, 94, 47, 0, 1252, 1253, 5, 137, 0, 0, 1253, 1254, 3, 94, 47, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1250, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1260, 5, 66, 0, 0, 1260, 1262, 3, 94, 47, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 67, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1267, 3, 100, 50, 0, 1266, 1190, 1, 0, 0, 0, 1266, 1192, 1, 0, 0, 0, 1266, 1201, 1, 0, 0, 0, 1266, 1204, 1, 0, 0, 0, 1266, 1207, 1, 0, 0, 0, 1266, 1225, 1, 0, 0, 0, 1266, 1229, 1, 0, 0, 0, 1266, 1240, 1, 0, 0, 0, 1266, 1246, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1368, 1, 0, 0, 0, 1268, 1269, 10, 20, 0, 0, 1269, 1270, 5, 12, 0, 0, 1270, 1367, 3, 94, 47, 21, 1271, 1272, 10, 19, 0, 0, 1272, 1273, 7, 7, 0, 0, 1273, 1367, 3, 94, 47, 20, 1274, 1275, 10, 18, 0, 0, 1275, 1276, 7, 8, 0, 0, 1276, 1367, 3, 94, 47, 19, 1277, 1278, 10, 17, 0, 0, 1278, 1279, 7, 9, 0, 0, 1279, 1367, 3, 94, 47, 18, 1280, 1281, 10, 16, 0, 0, 1281, 1282, 7, 10, 0, 0, 1282, 1367, 3, 94, 47, 17, 1283, 1296, 10, 15, 0, 0, 1284, 1297, 5, 7, 0, 0, 1285, 1297, 5, 23, 0, 0, 1286, 1297, 5, 24, 0, 0, 1287, 1297, 5, 25, 0, 0, 1288, 1297, 5, 94, 0, 0, 1289, 1290, 5, 94, 0, 0, 1290, 1297, 5, 105, 0, 0, 1291, 1297, 5, 85, 0, 0, 1292, 1297, 5, 99, 0, 0, 1293, 1297, 5, 79, 0, 0, 1294, 1297, 5, 101, 0, 0, 1295, 1297, 5, 122, 0, 0, 1296, 1284, 1, 0, 0, 0, 1296, 1285, 1, 0, 0, 0, 1296, 1286, 1, 0, 0, 0, 1296, 1287, 1, 0, 0, 0, 1296, 1288, 1, 0, 0, 0, 1296, 1289, 1, 0, 0, 0, 1296, 1291, 1, 0, 0, 0, 1296, 1292, 1, 0, 0, 0, 1296, 1293, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1367, 3, 94, 47, 16, 1299, 1300, 10, 14, 0, 0, 1300, 1301, 5, 33, 0, 0, 1301, 1367, 3, 94, 47, 15, 1302, 1303, 10, 13, 0, 0, 1303, 1304, 5, 112, 0, 0, 1304, 1367, 3, 94, 47, 14, 1305, 1306, 10, 6, 0, 0, 1306, 1308, 5, 94, 0, 0, 1307, 1309, 5, 105, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1367, 3, 94, 47, 7, 1311, 1313, 10, 5, 0, 0, 1312, 1314, 5, 105, 0, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 40, 0, 0, 1316, 1317, 3, 94, 47, 0, 1317, 1318, 5, 33, 0, 0, 1318, 1319, 3, 94, 47, 6, 1319, 1367, 1, 0, 0, 0, 1320, 1321, 10, 9, 0, 0, 1321, 1322, 5, 46, 0, 0, 1322, 1367, 3, 174, 87, 0, 1323, 1325, 10, 8, 0, 0, 1324, 1326, 5, 105, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 7, 11, 0, 0, 1328, 1331, 3, 94, 47, 0, 1329, 1330, 5, 69, 0, 0, 1330, 1332, 3, 94, 47, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1367, 1, 0, 0, 0, 1333, 1338, 10, 7, 0, 0, 1334, 1339, 5, 95, 0, 0, 1335, 1339, 5, 106, 0, 0, 1336, 1337, 5, 105, 0, 0, 1337, 1339, 5, 107, 0, 0, 1338, 1334, 1, 0, 0, 0, 1338, 1335, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1367, 1, 0, 0, 0, 1340, 1342, 10, 4, 0, 0, 1341, 1343, 5, 105, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1364, 5, 85, 0, 0, 1345, 1355, 5, 4, 0, 0, 1346, 1356, 3, 64, 32, 0, 1347, 1352, 3, 94, 47, 0, 1348, 1349, 5, 6, 0, 0, 1349, 1351, 3, 94, 47, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1346, 1, 0, 0, 0, 1355, 1347, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1365, 5, 5, 0, 0, 1358, 1359, 3, 162, 81, 0, 1359, 1360, 5, 3, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1358, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 3, 166, 83, 0, 1364, 1345, 1, 0, 0, 0, 1364, 1361, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1268, 1, 0, 0, 0, 1366, 1271, 1, 0, 0, 0, 1366, 1274, 1, 0, 0, 0, 1366, 1277, 1, 0, 0, 0, 1366, 1280, 1, 0, 0, 0, 1366, 1283, 1, 0, 0, 0, 1366, 1299, 1, 0, 0, 0, 1366, 1302, 1, 0, 0, 0, 1366, 1305, 1, 0, 0, 0, 1366, 1311, 1, 0, 0, 0, 1366, 1320, 1, 0, 0, 0, 1366, 1323, 1, 0, 0, 0, 1366, 1333, 1, 0, 0, 0, 1366, 1340, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 95, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1375, 5, 121, 0, 0, 1372, 1373, 3, 162, 81, 0, 1373, 1374, 5, 3, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1372, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1389, 3, 176, 88, 0, 1378, 1379, 5, 4, 0, 0, 1379, 1384, 3, 98, 49, 0, 1380, 1381, 5, 6, 0, 0, 1381, 1383, 3, 98, 49, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 5, 5, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1378, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1409, 1, 0, 0, 0, 1391, 1392, 5, 110, 0, 0, 1392, 1401, 7, 12, 0, 0, 1393, 1394, 5, 133, 0, 0, 1394, 1402, 5, 107, 0, 0, 1395, 1396, 5, 133, 0, 0, 1396, 1402, 5, 57, 0, 0, 1397, 1402, 5, 42, 0, 0, 1398, 1402, 5, 127, 0, 0, 1399, 1400, 5, 104, 0, 0, 1400, 1402, 5, 27, 0, 0, 1401, 1393, 1, 0, 0, 0, 1401, 1395, 1, 0, 0, 0, 1401, 1397, 1, 0, 0, 0, 1401, 1398, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1406, 1, 0, 0, 0, 1403, 1404, 5, 101, 0, 0, 1404, 1406, 3, 158, 79, 0, 1405, 1391, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1425, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1414, 5, 105, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1420, 5, 58, 0, 0, 1416, 1417, 5, 88, 0, 0, 1417, 1421, 5, 59, 0, 0, 1418, 1419, 5, 88, 0, 0, 1419, 1421, 5, 84, 0, 0, 1420, 1416, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1424, 5, 68, 0, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1413, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 97, 1, 0, 0, 0, 1427, 1428, 3, 158, 79, 0, 1428, 99, 1, 0, 0, 0, 1429, 1430, 5, 119, 0, 0, 1430, 1435, 5, 4, 0, 0, 1431, 1436, 5, 83, 0, 0, 1432, 1433, 7, 13, 0, 0, 1433, 1434, 5, 6, 0, 0, 1434, 1436, 3, 148, 74, 0, 1435, 1431, 1, 0, 0, 0, 1435, 1432, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 5, 0, 0, 1438, 101, 1, 0, 0, 0, 1439, 1442, 3, 172, 86, 0, 1440, 1441, 5, 46, 0, 0, 1441, 1443, 3, 174, 87, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1446, 7, 5, 0, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 103, 1, 0, 0, 0, 1447, 1448, 5, 50, 0, 0, 1448, 1450, 3, 158, 79, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1460, 1, 0, 0, 0, 1451, 1461, 3, 106, 53, 0, 1452, 1461, 3, 112, 56, 0, 1453, 1461, 3, 110, 55, 0, 1454, 1455, 5, 45, 0, 0, 1455, 1456, 5, 4, 0, 0, 1456, 1457, 3, 94, 47, 0, 1457, 1458, 5, 5, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1461, 3, 108, 54, 0, 1460, 1451, 1, 0, 0, 0, 1460, 1452, 1, 0, 0, 0, 1460, 1453, 1, 0, 0, 0, 1460, 1454, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 105, 1, 0, 0, 0, 1462, 1463, 5, 117, 0, 0, 1463, 1464, 5, 97, 0, 0, 1464, 1465, 5, 4, 0, 0, 1465, 1470, 3, 102, 51, 0, 1466, 1467, 5, 6, 0, 0, 1467, 1469, 3, 102, 51, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1474, 5, 5, 0, 0, 1474, 1475, 3, 92, 46, 0, 1475, 107, 1, 0, 0, 0, 1476, 1477, 5, 76, 0, 0, 1477, 1478, 5, 97, 0, 0, 1478, 1479, 5, 4, 0, 0, 1479, 1484, 3, 114, 57, 0, 1480, 1481, 5, 6, 0, 0, 1481, 1483, 3, 114, 57, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 5, 5, 0, 0, 1488, 1489, 3, 96, 48, 0, 1489, 109, 1, 0, 0, 0, 1490, 1492, 5, 142, 0, 0, 1491, 1493, 5, 97, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1496, 3, 158, 79, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 5, 4, 0, 0, 1498, 1503, 3, 102, 51, 0, 1499, 1500, 5, 6, 0, 0, 1500, 1502, 3, 102, 51, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1507, 5, 5, 0, 0, 1507, 1508, 3, 92, 46, 0, 1508, 111, 1, 0, 0, 0, 1509, 1511, 5, 97, 0, 0, 1510, 1512, 3, 158, 79, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 5, 4, 0, 0, 1514, 1519, 3, 102, 51, 0, 1515, 1516, 5, 6, 0, 0, 1516, 1518, 3, 102, 51, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 5, 5, 0, 0, 1523, 1524, 3, 92, 46, 0, 1524, 113, 1, 0, 0, 0, 1525, 1526, 3, 172, 86, 0, 1526, 115, 1, 0, 0, 0, 1527, 1529, 5, 151, 0, 0, 1528, 1530, 5, 120, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 3, 140, 70, 0, 1532, 1533, 5, 34, 0, 0, 1533, 1534, 5, 4, 0, 0, 1534, 1535, 3, 64, 32, 0, 1535, 1545, 5, 5, 0, 0, 1536, 1537, 5, 6, 0, 0, 1537, 1538, 3, 140, 70, 0, 1538, 1539, 5, 34, 0, 0, 1539, 1540, 5, 4, 0, 0, 1540, 1541, 3, 64, 32, 0, 1541, 1542, 5, 5, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1536, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 117, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 3, 162, 81, 0, 1549, 1550, 5, 3, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1548, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1559, 3, 166, 83, 0, 1554, 1555, 5, 87, 0, 0, 1555, 1556, 5, 41, 0, 0, 1556, 1560, 3, 178, 89, 0, 1557, 1558, 5, 105, 0, 0, 1558, 1560, 5, 87, 0, 0, 1559, 1554, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 119, 1, 0, 0, 0, 1561, 1564, 3, 94, 47, 0, 1562, 1563, 5, 46, 0, 0, 1563, 1565, 3, 174, 87, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1568, 7, 5, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 121, 1, 0, 0, 0, 1569, 1573, 3, 142, 71, 0, 1570, 1573, 3, 158, 79, 0, 1571, 1573, 5, 156, 0, 0, 1572, 1569, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 123, 1, 0, 0, 0, 1574, 1586, 3, 166, 83, 0, 1575, 1576, 5, 4, 0, 0, 1576, 1581, 3, 172, 86, 0, 1577, 1578, 5, 6, 0, 0, 1578, 1580, 3, 172, 86, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1585, 5, 5, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1575, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 5, 34, 0, 0, 1589, 1590, 5, 4, 0, 0, 1590, 1591, 3, 64, 32, 0, 1591, 1592, 5, 5, 0, 0, 1592, 125, 1, 0, 0, 0, 1593, 1606, 5, 8, 0, 0, 1594, 1595, 3, 166, 83, 0, 1595, 1596, 5, 3, 0, 0, 1596, 1597, 5, 8, 0, 0, 1597, 1606, 1, 0, 0, 0, 1598, 1603, 3, 94, 47, 0, 1599, 1601, 5, 34, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 3, 152, 76, 0, 1603, 1600, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1593, 1, 0, 0, 0, 1605, 1594, 1, 0, 0, 0, 1605, 1598, 1, 0, 0, 0, 1606, 127, 1, 0, 0, 0, 1607, 1608, 3, 162, 81, 0, 1608, 1609, 5, 3, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1607, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1617, 3, 166, 83, 0, 1613, 1615, 5, 34, 0, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 3, 190, 95, 0, 1617, 1614, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1624, 1, 0, 0, 0, 1619, 1620, 5, 87, 0, 0, 1620, 1621, 5, 41, 0, 0, 1621, 1625, 3, 178, 89, 0, 1622, 1623, 5, 105, 0, 0, 1623, 1625, 5, 87, 0, 0, 1624, 1619, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1655, 1, 0, 0, 0, 1626, 1636, 5, 4, 0, 0, 1627, 1632, 3, 128, 64, 0, 1628, 1629, 5, 6, 0, 0, 1629, 1631, 3, 128, 64, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1637, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1637, 3, 130, 65, 0, 1636, 1627, 1, 0, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1643, 5, 5, 0, 0, 1639, 1641, 5, 34, 0, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 3, 190, 95, 0, 1643, 1640, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1655, 1, 0, 0, 0, 1645, 1646, 5, 4, 0, 0, 1646, 1647, 3, 64, 32, 0, 1647, 1652, 5, 5, 0, 0, 1648, 1650, 5, 34, 0, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 3, 190, 95, 0, 1652, 1649, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1610, 1, 0, 0, 0, 1654, 1626, 1, 0, 0, 0, 1654, 1645, 1, 0, 0, 0, 1655, 129, 1, 0, 0, 0, 1656, 1663, 3, 128, 64, 0, 1657, 1658, 3, 132, 66, 0, 1658, 1659, 3, 128, 64, 0, 1659, 1660, 3, 134, 67, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1657, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 131, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1680, 5, 6, 0, 0, 1667, 1669, 5, 102, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1676, 1, 0, 0, 0, 1670, 1672, 5, 98, 0, 0, 1671, 1673, 5, 114, 0, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1677, 1, 0, 0, 0, 1674, 1677, 5, 89, 0, 0, 1675, 1677, 5, 52, 0, 0, 1676, 1670, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 5, 96, 0, 0, 1679, 1666, 1, 0, 0, 0, 1679, 1668, 1, 0, 0, 0, 1680, 133, 1, 0, 0, 0, 1681, 1682, 5, 110, 0, 0, 1682, 1696, 3, 94, 47, 0, 1683, 1684, 5, 144, 0, 0, 1684, 1685, 5, 4, 0, 0, 1685, 1690, 3, 172, 86, 0, 1686, 1687, 5, 6, 0, 0, 1687, 1689, 3, 172, 86, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1694, 5, 5, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1681, 1, 0, 0, 0, 1695, 1683, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 135, 1, 0, 0, 0, 1697, 1699, 5, 132, 0, 0, 1698, 1700, 7, 4, 0, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1706, 3, 126, 63, 0, 1702, 1703, 5, 6, 0, 0, 1703, 1705, 3, 126, 63, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1721, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1719, 5, 77, 0, 0, 1710, 1715, 3, 128, 64, 0, 1711, 1712, 5, 6, 0, 0, 1712, 1714, 3, 128, 64, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1720, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1720, 3, 130, 65, 0, 1719, 1710, 1, 0, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1709, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1724, 5, 150, 0, 0, 1724, 1726, 3, 94, 47, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1741, 1, 0, 0, 0, 1727, 1728, 5, 80, 0, 0, 1728, 1729, 5, 41, 0, 0, 1729, 1734, 3, 94, 47, 0, 1730, 1731, 5, 6, 0, 0, 1731, 1733, 3, 94, 47, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1739, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1738, 5, 81, 0, 0, 1738, 1740, 3, 94, 47, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1727, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1772, 1, 0, 0, 0, 1743, 1744, 5, 146, 0, 0, 1744, 1745, 5, 4, 0, 0, 1745, 1750, 3, 94, 47, 0, 1746, 1747, 5, 6, 0, 0, 1747, 1749, 3, 94, 47, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1768, 5, 5, 0, 0, 1754, 1755, 5, 6, 0, 0, 1755, 1756, 5, 4, 0, 0, 1756, 1761, 3, 94, 47, 0, 1757, 1758, 5, 6, 0, 0, 1758, 1760, 3, 94, 47, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1765, 5, 5, 0, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1754, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1697, 1, 0, 0, 0, 1771, 1743, 1, 0, 0, 0, 1772, 137, 1, 0, 0, 0, 1773, 1779, 5, 141, 0, 0, 1774, 1775, 5, 141, 0, 0, 1775, 1779, 5, 30, 0, 0, 1776, 1779, 5, 92, 0, 0, 1777, 1779, 5, 70, 0, 0, 1778, 1773, 1, 0, 0, 0, 1778, 1774, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1777, 1, 0, 0, 0, 1779, 139, 1, 0, 0, 0, 1780, 1792, 3, 166, 83, 0, 1781, 1782, 5, 4, 0, 0, 1782, 1787, 3, 172, 86, 0, 1783, 1784, 5, 6, 0, 0, 1784, 1786, 3, 172, 86, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1791, 5, 5, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1781, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 141, 1, 0, 0, 0, 1794, 1796, 7, 8, 0, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1800, 5, 154, 0, 0, 1798, 1800, 5, 8, 0, 0, 1799, 1795, 1, 0, 0, 0, 1799, 1798, 1, 0, 0, 0, 1800, 143, 1, 0, 0, 0, 1801, 1802, 7, 14, 0, 0, 1802, 145, 1, 0, 0, 0, 1803, 1804, 7, 15, 0, 0, 1804, 147, 1, 0, 0, 0, 1805, 1806, 5, 156, 0, 0, 1806, 149, 1, 0, 0, 0, 1807, 1810, 3, 94, 47, 0, 1808, 1810, 3, 74, 37, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1808, 1, 0, 0, 0, 1810, 151, 1, 0, 0, 0, 1811, 1812, 7, 16, 0, 0, 1812, 153, 1, 0, 0, 0, 1813, 1814, 7, 17, 0, 0, 1814, 155, 1, 0, 0, 0, 1815, 1817, 9, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 157, 1, 0, 0, 0, 1820, 1821, 3, 194, 97, 0, 1821, 159, 1, 0, 0, 0, 1822, 1823, 3, 194, 97, 0, 1823, 161, 1, 0, 0, 0, 1824, 1825, 3, 194, 97, 0, 1825, 163, 1, 0, 0, 0, 1826, 1827, 3, 194, 97, 0, 1827, 165, 1, 0, 0, 0, 1828, 1829, 3, 194, 97, 0, 1829, 167, 1, 0, 0, 0, 1830, 1831, 3, 194, 97, 0, 1831, 169, 1, 0, 0, 0, 1832, 1833, 3, 194, 97, 0, 1833, 171, 1, 0, 0, 0, 1834, 1835, 3, 194, 97, 0, 1835, 173, 1, 0, 0, 0, 1836, 1837, 3, 194, 97, 0, 1837, 175, 1, 0, 0, 0, 1838, 1839, 3, 194, 97, 0, 1839, 177, 1, 0, 0, 0, 1840, 1841, 3, 194, 97, 0, 1841, 179, 1, 0, 0, 0, 1842, 1843, 3, 194, 97, 0, 1843, 181, 1, 0, 0, 0, 1844, 1845, 3, 194, 97, 0, 1845, 183, 1, 0, 0, 0, 1846, 1847, 3, 194, 97, 0, 1847, 185, 1, 0, 0, 0, 1848, 1849, 3, 194, 97, 0, 1849, 187, 1, 0, 0, 0, 1850, 1851, 3, 194, 97, 0, 1851, 189, 1, 0, 0, 0, 1852, 1853, 3, 194, 97, 0, 1853, 191, 1, 0, 0, 0, 1854, 1855, 3, 194, 97, 0, 1855, 193, 1, 0, 0, 0, 1856, 1864, 5, 153, 0, 0, 1857, 1864, 3, 154, 77, 0, 1858, 1864, 5, 156, 0, 0, 1859, 1860, 5, 4, 0, 0, 1860, 1861, 3, 194, 97, 0, 1861, 1862, 5, 5, 0, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1856, 1, 0, 0, 0, 1863, 1857, 1, 0, 0, 0, 1863, 1858, 1, 0, 0, 0, 1863, 1859, 1, 0, 0, 0, 1864, 195, 1, 0, 0, 0, 260, 198, 200, 211, 218, 223, 229, 235, 237, 269, 274, 279, 289, 292, 295, 298, 315, 319, 327, 331, 333, 338, 340, 344, 351, 354, 359, 363, 368, 377, 380, 386, 388, 392, 398, 403, 414, 420, 424, 430, 435, 444, 446, 452, 456, 459, 463, 469, 474, 481, 492, 495, 497, 503, 509, 513, 520, 526, 532, 538, 543, 555, 560, 571, 576, 579, 586, 589, 596, 605, 608, 614, 616, 620, 628, 633, 641, 646, 654, 659, 667, 672, 678, 685, 688, 696, 706, 709, 715, 717, 720, 739, 745, 754, 759, 768, 779, 786, 792, 798, 807, 814, 818, 820, 824, 831, 833, 837, 840, 847, 854, 857, 867, 870, 876, 878, 882, 889, 892, 900, 910, 913, 919, 921, 925, 932, 941, 945, 947, 951, 960, 965, 967, 976, 987, 994, 997, 1000, 1013, 1027, 1032, 1035, 1048, 1062, 1067, 1076, 1079, 1085, 1087, 1094, 1096, 1103, 1110, 1115, 1119, 1123, 1139, 1144, 1148, 1171, 1177, 1179, 1183, 1188, 1196, 1201, 1210, 1217, 1221, 1237, 1240, 1248, 1257, 1261, 1266, 1296, 1308, 1313, 1325, 1331, 1338, 1342, 1352, 1355, 1361, 1364, 1366, 1368, 1375, 1384, 1389, 1401, 1405, 1409, 1413, 1420, 1423, 1425, 1435, 1442, 1445, 1449, 1460, 1470, 1484, 1492, 1495, 1503, 1511, 1519, 1529, 1545, 1551, 1559, 1564, 1567, 1572, 1581, 1586, 1600, 1603, 1605, 1610, 1614, 1617, 1624, 1632, 1636, 1640, 1643, 1649, 1652, 1654, 1663, 1668, 1672, 1676, 1679, 1690, 1695, 1699, 1706, 1715, 1719, 1721, 1725, 1734, 1739, 1741, 1750, 1761, 1768, 1771, 1778, 1787, 1792, 1795, 1799, 1809, 1818, 1863]