token literal names:
null
'::'
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ENABLE
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NEXTVAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
T__0
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ENABLE
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NEXTVAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 161, 1483, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1295, 8, 152, 10, 152, 12, 152, 1298, 9, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1305, 8, 152, 10, 152, 12, 152, 1308, 9, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1313, 8, 152, 10, 152, 12, 152, 1316, 9, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1321, 8, 152, 10, 152, 12, 152, 1324, 9, 152, 3, 152, 1326, 8, 152, 1, 153, 4, 153, 1329, 8, 153, 11, 153, 12, 153, 1330, 1, 153, 1, 153, 5, 153, 1335, 8, 153, 10, 153, 12, 153, 1338, 9, 153, 3, 153, 1340, 8, 153, 1, 153, 1, 153, 3, 153, 1344, 8, 153, 1, 153, 4, 153, 1347, 8, 153, 11, 153, 12, 153, 1348, 3, 153, 1351, 8, 153, 1, 153, 1, 153, 4, 153, 1355, 8, 153, 11, 153, 12, 153, 1356, 1, 153, 1, 153, 3, 153, 1361, 8, 153, 1, 153, 4, 153, 1364, 8, 153, 11, 153, 12, 153, 1365, 3, 153, 1368, 8, 153, 3, 153, 1370, 8, 153, 1, 154, 1, 154, 5, 154, 1374, 8, 154, 10, 154, 12, 154, 1377, 9, 154, 1, 154, 1, 154, 3, 154, 1381, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1387, 8, 155, 10, 155, 12, 155, 1390, 9, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1401, 8, 157, 10, 157, 12, 157, 1404, 9, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 1412, 8, 158, 10, 158, 12, 158, 1415, 9, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1420, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 1413, 0, 188, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 0, 325, 0, 327, 0, 329, 0, 331, 0, 333, 0, 335, 0, 337, 0, 339, 0, 341, 0, 343, 0, 345, 0, 347, 0, 349, 0, 351, 0, 353, 0, 355, 0, 357, 0, 359, 0, 361, 0, 363, 0, 365, 0, 367, 0, 369, 0, 371, 0, 373, 0, 375, 0, 1, 0, 37, 1, 0, 34, 34, 1, 0, 96, 96, 1, 0, 93, 93, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 3, 0, 36, 36, 58, 58, 64, 64, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 11, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1482, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 1, 377, 1, 0, 0, 0, 3, 380, 1, 0, 0, 0, 5, 382, 1, 0, 0, 0, 7, 384, 1, 0, 0, 0, 9, 386, 1, 0, 0, 0, 11, 388, 1, 0, 0, 0, 13, 390, 1, 0, 0, 0, 15, 392, 1, 0, 0, 0, 17, 394, 1, 0, 0, 0, 19, 396, 1, 0, 0, 0, 21, 398, 1, 0, 0, 0, 23, 400, 1, 0, 0, 0, 25, 403, 1, 0, 0, 0, 27, 405, 1, 0, 0, 0, 29, 407, 1, 0, 0, 0, 31, 410, 1, 0, 0, 0, 33, 413, 1, 0, 0, 0, 35, 415, 1, 0, 0, 0, 37, 417, 1, 0, 0, 0, 39, 419, 1, 0, 0, 0, 41, 422, 1, 0, 0, 0, 43, 424, 1, 0, 0, 0, 45, 427, 1, 0, 0, 0, 47, 430, 1, 0, 0, 0, 49, 433, 1, 0, 0, 0, 51, 436, 1, 0, 0, 0, 53, 442, 1, 0, 0, 0, 55, 449, 1, 0, 0, 0, 57, 453, 1, 0, 0, 0, 59, 459, 1, 0, 0, 0, 61, 463, 1, 0, 0, 0, 63, 469, 1, 0, 0, 0, 65, 477, 1, 0, 0, 0, 67, 481, 1, 0, 0, 0, 69, 484, 1, 0, 0, 0, 71, 488, 1, 0, 0, 0, 73, 495, 1, 0, 0, 0, 75, 509, 1, 0, 0, 0, 77, 516, 1, 0, 0, 0, 79, 522, 1, 0, 0, 0, 81, 530, 1, 0, 0, 0, 83, 533, 1, 0, 0, 0, 85, 541, 1, 0, 0, 0, 87, 546, 1, 0, 0, 0, 89, 551, 1, 0, 0, 0, 91, 557, 1, 0, 0, 0, 93, 565, 1, 0, 0, 0, 95, 572, 1, 0, 0, 0, 97, 579, 1, 0, 0, 0, 99, 588, 1, 0, 0, 0, 101, 599, 1, 0, 0, 0, 103, 606, 1, 0, 0, 0, 105, 612, 1, 0, 0, 0, 107, 625, 1, 0, 0, 0, 109, 638, 1, 0, 0, 0, 111, 656, 1, 0, 0, 0, 113, 665, 1, 0, 0, 0, 115, 673, 1, 0, 0, 0, 117, 684, 1, 0, 0, 0, 119, 693, 1, 0, 0, 0, 121, 700, 1, 0, 0, 0, 123, 705, 1, 0, 0, 0, 125, 712, 1, 0, 0, 0, 127, 721, 1, 0, 0, 0, 129, 726, 1, 0, 0, 0, 131, 731, 1, 0, 0, 0, 133, 736, 1, 0, 0, 0, 135, 740, 1, 0, 0, 0, 137, 747, 1, 0, 0, 0, 139, 754, 1, 0, 0, 0, 141, 761, 1, 0, 0, 0, 143, 771, 1, 0, 0, 0, 145, 778, 1, 0, 0, 0, 147, 786, 1, 0, 0, 0, 149, 791, 1, 0, 0, 0, 151, 795, 1, 0, 0, 0, 153, 803, 1, 0, 0, 0, 155, 808, 1, 0, 0, 0, 157, 813, 1, 0, 0, 0, 159, 818, 1, 0, 0, 0, 161, 824, 1, 0, 0, 0, 163, 831, 1, 0, 0, 0, 165, 834, 1, 0, 0, 0, 167, 841, 1, 0, 0, 0, 169, 851, 1, 0, 0, 0, 171, 854, 1, 0, 0, 0, 173, 860, 1, 0, 0, 0, 175, 868, 1, 0, 0, 0, 177, 878, 1, 0, 0, 0, 179, 884, 1, 0, 0, 0, 181, 891, 1, 0, 0, 0, 183, 899, 1, 0, 0, 0, 185, 909, 1, 0, 0, 0, 187, 914, 1, 0, 0, 0, 189, 917, 1, 0, 0, 0, 191, 924, 1, 0, 0, 0, 193, 929, 1, 0, 0, 0, 195, 933, 1, 0, 0, 0, 197, 938, 1, 0, 0, 0, 199, 943, 1, 0, 0, 0, 201, 949, 1, 0, 0, 0, 203, 955, 1, 0, 0, 0, 205, 963, 1, 0, 0, 0, 207, 971, 1, 0, 0, 0, 209, 974, 1, 0, 0, 0, 211, 978, 1, 0, 0, 0, 213, 986, 1, 0, 0, 0, 215, 991, 1, 0, 0, 0, 217, 994, 1, 0, 0, 0, 219, 1001, 1, 0, 0, 0, 221, 1004, 1, 0, 0, 0, 223, 1009, 1, 0, 0, 0, 225, 1012, 1, 0, 0, 0, 227, 1018, 1, 0, 0, 0, 229, 1024, 1, 0, 0, 0, 231, 1029, 1, 0, 0, 0, 233, 1036, 1, 0, 0, 0, 235, 1044, 1, 0, 0, 0, 237, 1050, 1, 0, 0, 0, 239, 1056, 1, 0, 0, 0, 241, 1066, 1, 0, 0, 0, 243, 1077, 1, 0, 0, 0, 245, 1084, 1, 0, 0, 0, 247, 1092, 1, 0, 0, 0, 249, 1100, 1, 0, 0, 0, 251, 1107, 1, 0, 0, 0, 253, 1115, 1, 0, 0, 0, 255, 1124, 1, 0, 0, 0, 257, 1130, 1, 0, 0, 0, 259, 1139, 1, 0, 0, 0, 261, 1143, 1, 0, 0, 0, 263, 1153, 1, 0, 0, 0, 265, 1160, 1, 0, 0, 0, 267, 1164, 1, 0, 0, 0, 269, 1170, 1, 0, 0, 0, 271, 1175, 1, 0, 0, 0, 273, 1185, 1, 0, 0, 0, 275, 1190, 1, 0, 0, 0, 277, 1193, 1, 0, 0, 0, 279, 1205, 1, 0, 0, 0, 281, 1213, 1, 0, 0, 0, 283, 1219, 1, 0, 0, 0, 285, 1226, 1, 0, 0, 0, 287, 1233, 1, 0, 0, 0, 289, 1239, 1, 0, 0, 0, 291, 1246, 1, 0, 0, 0, 293, 1253, 1, 0, 0, 0, 295, 1258, 1, 0, 0, 0, 297, 1266, 1, 0, 0, 0, 299, 1271, 1, 0, 0, 0, 301, 1277, 1, 0, 0, 0, 303, 1282, 1, 0, 0, 0, 305, 1325, 1, 0, 0, 0, 307, 1369, 1, 0, 0, 0, 309, 1380, 1, 0, 0, 0, 311, 1382, 1, 0, 0, 0, 313, 1393, 1, 0, 0, 0, 315, 1396, 1, 0, 0, 0, 317, 1407, 1, 0, 0, 0, 319, 1423, 1, 0, 0, 0, 321, 1427, 1, 0, 0, 0, 323, 1429, 1, 0, 0, 0, 325, 1431, 1, 0, 0, 0, 327, 1433, 1, 0, 0, 0, 329, 1435, 1, 0, 0, 0, 331, 1437, 1, 0, 0, 0, 333, 1439, 1, 0, 0, 0, 335, 1441, 1, 0, 0, 0, 337, 1443, 1, 0, 0, 0, 339, 1445, 1, 0, 0, 0, 341, 1447, 1, 0, 0, 0, 343, 1449, 1, 0, 0, 0, 345, 1451, 1, 0, 0, 0, 347, 1453, 1, 0, 0, 0, 349, 1455, 1, 0, 0, 0, 351, 1457, 1, 0, 0, 0, 353, 1459, 1, 0, 0, 0, 355, 1461, 1, 0, 0, 0, 357, 1463, 1, 0, 0, 0, 359, 1465, 1, 0, 0, 0, 361, 1467, 1, 0, 0, 0, 363, 1469, 1, 0, 0, 0, 365, 1471, 1, 0, 0, 0, 367, 1473, 1, 0, 0, 0, 369, 1475, 1, 0, 0, 0, 371, 1477, 1, 0, 0, 0, 373, 1479, 1, 0, 0, 0, 375, 1481, 1, 0, 0, 0, 377, 378, 5, 58, 0, 0, 378, 379, 5, 58, 0, 0, 379, 2, 1, 0, 0, 0, 380, 381, 5, 59, 0, 0, 381, 4, 1, 0, 0, 0, 382, 383, 5, 46, 0, 0, 383, 6, 1, 0, 0, 0, 384, 385, 5, 40, 0, 0, 385, 8, 1, 0, 0, 0, 386, 387, 5, 41, 0, 0, 387, 10, 1, 0, 0, 0, 388, 389, 5, 44, 0, 0, 389, 12, 1, 0, 0, 0, 390, 391, 5, 61, 0, 0, 391, 14, 1, 0, 0, 0, 392, 393, 5, 42, 0, 0, 393, 16, 1, 0, 0, 0, 394, 395, 5, 43, 0, 0, 395, 18, 1, 0, 0, 0, 396, 397, 5, 45, 0, 0, 397, 20, 1, 0, 0, 0, 398, 399, 5, 126, 0, 0, 399, 22, 1, 0, 0, 0, 400, 401, 5, 124, 0, 0, 401, 402, 5, 124, 0, 0, 402, 24, 1, 0, 0, 0, 403, 404, 5, 47, 0, 0, 404, 26, 1, 0, 0, 0, 405, 406, 5, 37, 0, 0, 406, 28, 1, 0, 0, 0, 407, 408, 5, 60, 0, 0, 408, 409, 5, 60, 0, 0, 409, 30, 1, 0, 0, 0, 410, 411, 5, 62, 0, 0, 411, 412, 5, 62, 0, 0, 412, 32, 1, 0, 0, 0, 413, 414, 5, 38, 0, 0, 414, 34, 1, 0, 0, 0, 415, 416, 5, 124, 0, 0, 416, 36, 1, 0, 0, 0, 417, 418, 5, 60, 0, 0, 418, 38, 1, 0, 0, 0, 419, 420, 5, 60, 0, 0, 420, 421, 5, 61, 0, 0, 421, 40, 1, 0, 0, 0, 422, 423, 5, 62, 0, 0, 423, 42, 1, 0, 0, 0, 424, 425, 5, 62, 0, 0, 425, 426, 5, 61, 0, 0, 426, 44, 1, 0, 0, 0, 427, 428, 5, 61, 0, 0, 428, 429, 5, 61, 0, 0, 429, 46, 1, 0, 0, 0, 430, 431, 5, 33, 0, 0, 431, 432, 5, 61, 0, 0, 432, 48, 1, 0, 0, 0, 433, 434, 5, 60, 0, 0, 434, 435, 5, 62, 0, 0, 435, 50, 1, 0, 0, 0, 436, 437, 3, 325, 162, 0, 437, 438, 3, 327, 163, 0, 438, 439, 3, 353, 176, 0, 439, 440, 3, 359, 179, 0, 440, 441, 3, 363, 181, 0, 441, 52, 1, 0, 0, 0, 442, 443, 3, 325, 162, 0, 443, 444, 3, 329, 164, 0, 444, 445, 3, 363, 181, 0, 445, 446, 3, 341, 170, 0, 446, 447, 3, 353, 176, 0, 447, 448, 3, 351, 175, 0, 448, 54, 1, 0, 0, 0, 449, 450, 3, 325, 162, 0, 450, 451, 3, 331, 165, 0, 451, 452, 3, 331, 165, 0, 452, 56, 1, 0, 0, 0, 453, 454, 3, 325, 162, 0, 454, 455, 3, 335, 167, 0, 455, 456, 3, 363, 181, 0, 456, 457, 3, 333, 166, 0, 457, 458, 3, 359, 179, 0, 458, 58, 1, 0, 0, 0, 459, 460, 3, 325, 162, 0, 460, 461, 3, 347, 173, 0, 461, 462, 3, 347, 173, 0, 462, 60, 1, 0, 0, 0, 463, 464, 3, 325, 162, 0, 464, 465, 3, 347, 173, 0, 465, 466, 3, 363, 181, 0, 466, 467, 3, 333, 166, 0, 467, 468, 3, 359, 179, 0, 468, 62, 1, 0, 0, 0, 469, 470, 3, 325, 162, 0, 470, 471, 3, 351, 175, 0, 471, 472, 3, 325, 162, 0, 472, 473, 3, 347, 173, 0, 473, 474, 3, 373, 186, 0, 474, 475, 3, 375, 187, 0, 475, 476, 3, 333, 166, 0, 476, 64, 1, 0, 0, 0, 477, 478, 3, 325, 162, 0, 478, 479, 3, 351, 175, 0, 479, 480, 3, 331, 165, 0, 480, 66, 1, 0, 0, 0, 481, 482, 3, 325, 162, 0, 482, 483, 3, 361, 180, 0, 483, 68, 1, 0, 0, 0, 484, 485, 3, 325, 162, 0, 485, 486, 3, 361, 180, 0, 486, 487, 3, 329, 164, 0, 487, 70, 1, 0, 0, 0, 488, 489, 3, 325, 162, 0, 489, 490, 3, 363, 181, 0, 490, 491, 3, 363, 181, 0, 491, 492, 3, 325, 162, 0, 492, 493, 3, 329, 164, 0, 493, 494, 3, 339, 169, 0, 494, 72, 1, 0, 0, 0, 495, 496, 3, 325, 162, 0, 496, 497, 3, 365, 182, 0, 497, 498, 3, 363, 181, 0, 498, 499, 3, 353, 176, 0, 499, 500, 3, 341, 170, 0, 500, 501, 3, 351, 175, 0, 501, 502, 3, 329, 164, 0, 502, 503, 3, 359, 179, 0, 503, 504, 3, 333, 166, 0, 504, 505, 3, 349, 174, 0, 505, 506, 3, 333, 166, 0, 506, 507, 3, 351, 175, 0, 507, 508, 3, 363, 181, 0, 508, 74, 1, 0, 0, 0, 509, 510, 3, 327, 163, 0, 510, 511, 3, 333, 166, 0, 511, 512, 3, 335, 167, 0, 512, 513, 3, 353, 176, 0, 513, 514, 3, 359, 179, 0, 514, 515, 3, 333, 166, 0, 515, 76, 1, 0, 0, 0, 516, 517, 3, 327, 163, 0, 517, 518, 3, 333, 166, 0, 518, 519, 3, 337, 168, 0, 519, 520, 3, 341, 170, 0, 520, 521, 3, 351, 175, 0, 521, 78, 1, 0, 0, 0, 522, 523, 3, 327, 163, 0, 523, 524, 3, 333, 166, 0, 524, 525, 3, 363, 181, 0, 525, 526, 3, 369, 184, 0, 526, 527, 3, 333, 166, 0, 527, 528, 3, 333, 166, 0, 528, 529, 3, 351, 175, 0, 529, 80, 1, 0, 0, 0, 530, 531, 3, 327, 163, 0, 531, 532, 3, 373, 186, 0, 532, 82, 1, 0, 0, 0, 533, 534, 3, 329, 164, 0, 534, 535, 3, 325, 162, 0, 535, 536, 3, 361, 180, 0, 536, 537, 3, 329, 164, 0, 537, 538, 3, 325, 162, 0, 538, 539, 3, 331, 165, 0, 539, 540, 3, 333, 166, 0, 540, 84, 1, 0, 0, 0, 541, 542, 3, 329, 164, 0, 542, 543, 3, 325, 162, 0, 543, 544, 3, 361, 180, 0, 544, 545, 3, 333, 166, 0, 545, 86, 1, 0, 0, 0, 546, 547, 3, 329, 164, 0, 547, 548, 3, 325, 162, 0, 548, 549, 3, 361, 180, 0, 549, 550, 3, 363, 181, 0, 550, 88, 1, 0, 0, 0, 551, 552, 3, 329, 164, 0, 552, 553, 3, 339, 169, 0, 553, 554, 3, 333, 166, 0, 554, 555, 3, 329, 164, 0, 555, 556, 3, 345, 172, 0, 556, 90, 1, 0, 0, 0, 557, 558, 3, 329, 164, 0, 558, 559, 3, 353, 176, 0, 559, 560, 3, 347, 173, 0, 560, 561, 3, 347, 173, 0, 561, 562, 3, 325, 162, 0, 562, 563, 3, 363, 181, 0, 563, 564, 3, 333, 166, 0, 564, 92, 1, 0, 0, 0, 565, 566, 3, 329, 164, 0, 566, 567, 3, 353, 176, 0, 567, 568, 3, 347, 173, 0, 568, 569, 3, 365, 182, 0, 569, 570, 3, 349, 174, 0, 570, 571, 3, 351, 175, 0, 571, 94, 1, 0, 0, 0, 572, 573, 3, 329, 164, 0, 573, 574, 3, 353, 176, 0, 574, 575, 3, 349, 174, 0, 575, 576, 3, 349, 174, 0, 576, 577, 3, 341, 170, 0, 577, 578, 3, 363, 181, 0, 578, 96, 1, 0, 0, 0, 579, 580, 3, 329, 164, 0, 580, 581, 3, 353, 176, 0, 581, 582, 3, 351, 175, 0, 582, 583, 3, 335, 167, 0, 583, 584, 3, 347, 173, 0, 584, 585, 3, 341, 170, 0, 585, 586, 3, 329, 164, 0, 586, 587, 3, 363, 181, 0, 587, 98, 1, 0, 0, 0, 588, 589, 3, 329, 164, 0, 589, 590, 3, 353, 176, 0, 590, 591, 3, 351, 175, 0, 591, 592, 3, 361, 180, 0, 592, 593, 3, 363, 181, 0, 593, 594, 3, 359, 179, 0, 594, 595, 3, 325, 162, 0, 595, 596, 3, 341, 170, 0, 596, 597, 3, 351, 175, 0, 597, 598, 3, 363, 181, 0, 598, 100, 1, 0, 0, 0, 599, 600, 3, 329, 164, 0, 600, 601, 3, 359, 179, 0, 601, 602, 3, 333, 166, 0, 602, 603, 3, 325, 162, 0, 603, 604, 3, 363, 181, 0, 604, 605, 3, 333, 166, 0, 605, 102, 1, 0, 0, 0, 606, 607, 3, 329, 164, 0, 607, 608, 3, 359, 179, 0, 608, 609, 3, 353, 176, 0, 609, 610, 3, 361, 180, 0, 610, 611, 3, 361, 180, 0, 611, 104, 1, 0, 0, 0, 612, 613, 3, 329, 164, 0, 613, 614, 3, 365, 182, 0, 614, 615, 3, 359, 179, 0, 615, 616, 3, 359, 179, 0, 616, 617, 3, 333, 166, 0, 617, 618, 3, 351, 175, 0, 618, 619, 3, 363, 181, 0, 619, 620, 5, 95, 0, 0, 620, 621, 3, 331, 165, 0, 621, 622, 3, 325, 162, 0, 622, 623, 3, 363, 181, 0, 623, 624, 3, 333, 166, 0, 624, 106, 1, 0, 0, 0, 625, 626, 3, 329, 164, 0, 626, 627, 3, 365, 182, 0, 627, 628, 3, 359, 179, 0, 628, 629, 3, 359, 179, 0, 629, 630, 3, 333, 166, 0, 630, 631, 3, 351, 175, 0, 631, 632, 3, 363, 181, 0, 632, 633, 5, 95, 0, 0, 633, 634, 3, 363, 181, 0, 634, 635, 3, 341, 170, 0, 635, 636, 3, 349, 174, 0, 636, 637, 3, 333, 166, 0, 637, 108, 1, 0, 0, 0, 638, 639, 3, 329, 164, 0, 639, 640, 3, 365, 182, 0, 640, 641, 3, 359, 179, 0, 641, 642, 3, 359, 179, 0, 642, 643, 3, 333, 166, 0, 643, 644, 3, 351, 175, 0, 644, 645, 3, 363, 181, 0, 645, 646, 5, 95, 0, 0, 646, 647, 3, 363, 181, 0, 647, 648, 3, 341, 170, 0, 648, 649, 3, 349, 174, 0, 649, 650, 3, 333, 166, 0, 650, 651, 3, 361, 180, 0, 651, 652, 3, 363, 181, 0, 652, 653, 3, 325, 162, 0, 653, 654, 3, 349, 174, 0, 654, 655, 3, 355, 177, 0, 655, 110, 1, 0, 0, 0, 656, 657, 3, 331, 165, 0, 657, 658, 3, 325, 162, 0, 658, 659, 3, 363, 181, 0, 659, 660, 3, 325, 162, 0, 660, 661, 3, 327, 163, 0, 661, 662, 3, 325, 162, 0, 662, 663, 3, 361, 180, 0, 663, 664, 3, 333, 166, 0, 664, 112, 1, 0, 0, 0, 665, 666, 3, 331, 165, 0, 666, 667, 3, 333, 166, 0, 667, 668, 3, 335, 167, 0, 668, 669, 3, 325, 162, 0, 669, 670, 3, 365, 182, 0, 670, 671, 3, 347, 173, 0, 671, 672, 3, 363, 181, 0, 672, 114, 1, 0, 0, 0, 673, 674, 3, 331, 165, 0, 674, 675, 3, 333, 166, 0, 675, 676, 3, 335, 167, 0, 676, 677, 3, 333, 166, 0, 677, 678, 3, 359, 179, 0, 678, 679, 3, 359, 179, 0, 679, 680, 3, 325, 162, 0, 680, 681, 3, 327, 163, 0, 681, 682, 3, 347, 173, 0, 682, 683, 3, 333, 166, 0, 683, 116, 1, 0, 0, 0, 684, 685, 3, 331, 165, 0, 685, 686, 3, 333, 166, 0, 686, 687, 3, 335, 167, 0, 687, 688, 3, 333, 166, 0, 688, 689, 3, 359, 179, 0, 689, 690, 3, 359, 179, 0, 690, 691, 3, 333, 166, 0, 691, 692, 3, 331, 165, 0, 692, 118, 1, 0, 0, 0, 693, 694, 3, 331, 165, 0, 694, 695, 3, 333, 166, 0, 695, 696, 3, 347, 173, 0, 696, 697, 3, 333, 166, 0, 697, 698, 3, 363, 181, 0, 698, 699, 3, 333, 166, 0, 699, 120, 1, 0, 0, 0, 700, 701, 3, 331, 165, 0, 701, 702, 3, 333, 166, 0, 702, 703, 3, 361, 180, 0, 703, 704, 3, 329, 164, 0, 704, 122, 1, 0, 0, 0, 705, 706, 3, 331, 165, 0, 706, 707, 3, 333, 166, 0, 707, 708, 3, 363, 181, 0, 708, 709, 3, 325, 162, 0, 709, 710, 3, 329, 164, 0, 710, 711, 3, 339, 169, 0, 711, 124, 1, 0, 0, 0, 712, 713, 3, 331, 165, 0, 713, 714, 3, 341, 170, 0, 714, 715, 3, 361, 180, 0, 715, 716, 3, 363, 181, 0, 716, 717, 3, 341, 170, 0, 717, 718, 3, 351, 175, 0, 718, 719, 3, 329, 164, 0, 719, 720, 3, 363, 181, 0, 720, 126, 1, 0, 0, 0, 721, 722, 3, 331, 165, 0, 722, 723, 3, 359, 179, 0, 723, 724, 3, 353, 176, 0, 724, 725, 3, 355, 177, 0, 725, 128, 1, 0, 0, 0, 726, 727, 3, 333, 166, 0, 727, 728, 3, 325, 162, 0, 728, 729, 3, 329, 164, 0, 729, 730, 3, 339, 169, 0, 730, 130, 1, 0, 0, 0, 731, 732, 3, 333, 166, 0, 732, 733, 3, 347, 173, 0, 733, 734, 3, 361, 180, 0, 734, 735, 3, 333, 166, 0, 735, 132, 1, 0, 0, 0, 736, 737, 3, 333, 166, 0, 737, 738, 3, 351, 175, 0, 738, 739, 3, 331, 165, 0, 739, 134, 1, 0, 0, 0, 740, 741, 3, 333, 166, 0, 741, 742, 3, 351, 175, 0, 742, 743, 3, 325, 162, 0, 743, 744, 3, 327, 163, 0, 744, 745, 3, 347, 173, 0, 745, 746, 3, 333, 166, 0, 746, 136, 1, 0, 0, 0, 747, 748, 3, 333, 166, 0, 748, 749, 3, 361, 180, 0, 749, 750, 3, 329, 164, 0, 750, 751, 3, 325, 162, 0, 751, 752, 3, 355, 177, 0, 752, 753, 3, 333, 166, 0, 753, 138, 1, 0, 0, 0, 754, 755, 3, 333, 166, 0, 755, 756, 3, 371, 185, 0, 756, 757, 3, 329, 164, 0, 757, 758, 3, 333, 166, 0, 758, 759, 3, 355, 177, 0, 759, 760, 3, 363, 181, 0, 760, 140, 1, 0, 0, 0, 761, 762, 3, 333, 166, 0, 762, 763, 3, 371, 185, 0, 763, 764, 3, 329, 164, 0, 764, 765, 3, 347, 173, 0, 765, 766, 3, 365, 182, 0, 766, 767, 3, 361, 180, 0, 767, 768, 3, 341, 170, 0, 768, 769, 3, 367, 183, 0, 769, 770, 3, 333, 166, 0, 770, 142, 1, 0, 0, 0, 771, 772, 3, 333, 166, 0, 772, 773, 3, 371, 185, 0, 773, 774, 3, 341, 170, 0, 774, 775, 3, 361, 180, 0, 775, 776, 3, 363, 181, 0, 776, 777, 3, 361, 180, 0, 777, 144, 1, 0, 0, 0, 778, 779, 3, 333, 166, 0, 779, 780, 3, 371, 185, 0, 780, 781, 3, 355, 177, 0, 781, 782, 3, 347, 173, 0, 782, 783, 3, 325, 162, 0, 783, 784, 3, 341, 170, 0, 784, 785, 3, 351, 175, 0, 785, 146, 1, 0, 0, 0, 786, 787, 3, 335, 167, 0, 787, 788, 3, 325, 162, 0, 788, 789, 3, 341, 170, 0, 789, 790, 3, 347, 173, 0, 790, 148, 1, 0, 0, 0, 791, 792, 3, 335, 167, 0, 792, 793, 3, 353, 176, 0, 793, 794, 3, 359, 179, 0, 794, 150, 1, 0, 0, 0, 795, 796, 3, 335, 167, 0, 796, 797, 3, 353, 176, 0, 797, 798, 3, 359, 179, 0, 798, 799, 3, 333, 166, 0, 799, 800, 3, 341, 170, 0, 800, 801, 3, 337, 168, 0, 801, 802, 3, 351, 175, 0, 802, 152, 1, 0, 0, 0, 803, 804, 3, 335, 167, 0, 804, 805, 3, 359, 179, 0, 805, 806, 3, 353, 176, 0, 806, 807, 3, 349, 174, 0, 807, 154, 1, 0, 0, 0, 808, 809, 3, 335, 167, 0, 809, 810, 3, 365, 182, 0, 810, 811, 3, 347, 173, 0, 811, 812, 3, 347, 173, 0, 812, 156, 1, 0, 0, 0, 813, 814, 3, 337, 168, 0, 814, 815, 3, 347, 173, 0, 815, 816, 3, 353, 176, 0, 816, 817, 3, 327, 163, 0, 817, 158, 1, 0, 0, 0, 818, 819, 3, 337, 168, 0, 819, 820, 3, 359, 179, 0, 820, 821, 3, 353, 176, 0, 821, 822, 3, 365, 182, 0, 822, 823, 3, 355, 177, 0, 823, 160, 1, 0, 0, 0, 824, 825, 3, 339, 169, 0, 825, 826, 3, 325, 162, 0, 826, 827, 3, 367, 183, 0, 827, 828, 3, 341, 170, 0, 828, 829, 3, 351, 175, 0, 829, 830, 3, 337, 168, 0, 830, 162, 1, 0, 0, 0, 831, 832, 3, 341, 170, 0, 832, 833, 3, 335, 167, 0, 833, 164, 1, 0, 0, 0, 834, 835, 3, 341, 170, 0, 835, 836, 3, 337, 168, 0, 836, 837, 3, 351, 175, 0, 837, 838, 3, 353, 176, 0, 838, 839, 3, 359, 179, 0, 839, 840, 3, 333, 166, 0, 840, 166, 1, 0, 0, 0, 841, 842, 3, 341, 170, 0, 842, 843, 3, 349, 174, 0, 843, 844, 3, 349, 174, 0, 844, 845, 3, 333, 166, 0, 845, 846, 3, 331, 165, 0, 846, 847, 3, 341, 170, 0, 847, 848, 3, 325, 162, 0, 848, 849, 3, 363, 181, 0, 849, 850, 3, 333, 166, 0, 850, 168, 1, 0, 0, 0, 851, 852, 3, 341, 170, 0, 852, 853, 3, 351, 175, 0, 853, 170, 1, 0, 0, 0, 854, 855, 3, 341, 170, 0, 855, 856, 3, 351, 175, 0, 856, 857, 3, 331, 165, 0, 857, 858, 3, 333, 166, 0, 858, 859, 3, 371, 185, 0, 859, 172, 1, 0, 0, 0, 860, 861, 3, 341, 170, 0, 861, 862, 3, 351, 175, 0, 862, 863, 3, 331, 165, 0, 863, 864, 3, 333, 166, 0, 864, 865, 3, 371, 185, 0, 865, 866, 3, 333, 166, 0, 866, 867, 3, 331, 165, 0, 867, 174, 1, 0, 0, 0, 868, 869, 3, 341, 170, 0, 869, 870, 3, 351, 175, 0, 870, 871, 3, 341, 170, 0, 871, 872, 3, 363, 181, 0, 872, 873, 3, 341, 170, 0, 873, 874, 3, 325, 162, 0, 874, 875, 3, 347, 173, 0, 875, 876, 3, 347, 173, 0, 876, 877, 3, 373, 186, 0, 877, 176, 1, 0, 0, 0, 878, 879, 3, 341, 170, 0, 879, 880, 3, 351, 175, 0, 880, 881, 3, 351, 175, 0, 881, 882, 3, 333, 166, 0, 882, 883, 3, 359, 179, 0, 883, 178, 1, 0, 0, 0, 884, 885, 3, 341, 170, 0, 885, 886, 3, 351, 175, 0, 886, 887, 3, 361, 180, 0, 887, 888, 3, 333, 166, 0, 888, 889, 3, 359, 179, 0, 889, 890, 3, 363, 181, 0, 890, 180, 1, 0, 0, 0, 891, 892, 3, 341, 170, 0, 892, 893, 3, 351, 175, 0, 893, 894, 3, 361, 180, 0, 894, 895, 3, 363, 181, 0, 895, 896, 3, 333, 166, 0, 896, 897, 3, 325, 162, 0, 897, 898, 3, 331, 165, 0, 898, 182, 1, 0, 0, 0, 899, 900, 3, 341, 170, 0, 900, 901, 3, 351, 175, 0, 901, 902, 3, 363, 181, 0, 902, 903, 3, 333, 166, 0, 903, 904, 3, 359, 179, 0, 904, 905, 3, 361, 180, 0, 905, 906, 3, 333, 166, 0, 906, 907, 3, 329, 164, 0, 907, 908, 3, 363, 181, 0, 908, 184, 1, 0, 0, 0, 909, 910, 3, 341, 170, 0, 910, 911, 3, 351, 175, 0, 911, 912, 3, 363, 181, 0, 912, 913, 3, 353, 176, 0, 913, 186, 1, 0, 0, 0, 914, 915, 3, 341, 170, 0, 915, 916, 3, 361, 180, 0, 916, 188, 1, 0, 0, 0, 917, 918, 3, 341, 170, 0, 918, 919, 3, 361, 180, 0, 919, 920, 3, 351, 175, 0, 920, 921, 3, 365, 182, 0, 921, 922, 3, 347, 173, 0, 922, 923, 3, 347, 173, 0, 923, 190, 1, 0, 0, 0, 924, 925, 3, 343, 171, 0, 925, 926, 3, 353, 176, 0, 926, 927, 3, 341, 170, 0, 927, 928, 3, 351, 175, 0, 928, 192, 1, 0, 0, 0, 929, 930, 3, 345, 172, 0, 930, 931, 3, 333, 166, 0, 931, 932, 3, 373, 186, 0, 932, 194, 1, 0, 0, 0, 933, 934, 3, 347, 173, 0, 934, 935, 3, 333, 166, 0, 935, 936, 3, 335, 167, 0, 936, 937, 3, 363, 181, 0, 937, 196, 1, 0, 0, 0, 938, 939, 3, 347, 173, 0, 939, 940, 3, 341, 170, 0, 940, 941, 3, 345, 172, 0, 941, 942, 3, 333, 166, 0, 942, 198, 1, 0, 0, 0, 943, 944, 3, 347, 173, 0, 944, 945, 3, 341, 170, 0, 945, 946, 3, 349, 174, 0, 946, 947, 3, 341, 170, 0, 947, 948, 3, 363, 181, 0, 948, 200, 1, 0, 0, 0, 949, 950, 3, 349, 174, 0, 950, 951, 3, 325, 162, 0, 951, 952, 3, 363, 181, 0, 952, 953, 3, 329, 164, 0, 953, 954, 3, 339, 169, 0, 954, 202, 1, 0, 0, 0, 955, 956, 3, 351, 175, 0, 956, 957, 3, 325, 162, 0, 957, 958, 3, 363, 181, 0, 958, 959, 3, 365, 182, 0, 959, 960, 3, 359, 179, 0, 960, 961, 3, 325, 162, 0, 961, 962, 3, 347, 173, 0, 962, 204, 1, 0, 0, 0, 963, 964, 3, 351, 175, 0, 964, 965, 3, 333, 166, 0, 965, 966, 3, 371, 185, 0, 966, 967, 3, 363, 181, 0, 967, 968, 3, 367, 183, 0, 968, 969, 3, 325, 162, 0, 969, 970, 3, 347, 173, 0, 970, 206, 1, 0, 0, 0, 971, 972, 3, 351, 175, 0, 972, 973, 3, 353, 176, 0, 973, 208, 1, 0, 0, 0, 974, 975, 3, 351, 175, 0, 975, 976, 3, 353, 176, 0, 976, 977, 3, 363, 181, 0, 977, 210, 1, 0, 0, 0, 978, 979, 3, 351, 175, 0, 979, 980, 3, 353, 176, 0, 980, 981, 3, 363, 181, 0, 981, 982, 3, 351, 175, 0, 982, 983, 3, 365, 182, 0, 983, 984, 3, 347, 173, 0, 984, 985, 3, 347, 173, 0, 985, 212, 1, 0, 0, 0, 986, 987, 3, 351, 175, 0, 987, 988, 3, 365, 182, 0, 988, 989, 3, 347, 173, 0, 989, 990, 3, 347, 173, 0, 990, 214, 1, 0, 0, 0, 991, 992, 3, 353, 176, 0, 992, 993, 3, 335, 167, 0, 993, 216, 1, 0, 0, 0, 994, 995, 3, 353, 176, 0, 995, 996, 3, 335, 167, 0, 996, 997, 3, 335, 167, 0, 997, 998, 3, 361, 180, 0, 998, 999, 3, 333, 166, 0, 999, 1000, 3, 363, 181, 0, 1000, 218, 1, 0, 0, 0, 1001, 1002, 3, 353, 176, 0, 1002, 1003, 3, 351, 175, 0, 1003, 220, 1, 0, 0, 0, 1004, 1005, 3, 353, 176, 0, 1005, 1006, 3, 351, 175, 0, 1006, 1007, 3, 347, 173, 0, 1007, 1008, 3, 373, 186, 0, 1008, 222, 1, 0, 0, 0, 1009, 1010, 3, 353, 176, 0, 1010, 1011, 3, 359, 179, 0, 1011, 224, 1, 0, 0, 0, 1012, 1013, 3, 353, 176, 0, 1013, 1014, 3, 359, 179, 0, 1014, 1015, 3, 331, 165, 0, 1015, 1016, 3, 333, 166, 0, 1016, 1017, 3, 359, 179, 0, 1017, 226, 1, 0, 0, 0, 1018, 1019, 3, 353, 176, 0, 1019, 1020, 3, 365, 182, 0, 1020, 1021, 3, 363, 181, 0, 1021, 1022, 3, 333, 166, 0, 1022, 1023, 3, 359, 179, 0, 1023, 228, 1, 0, 0, 0, 1024, 1025, 3, 355, 177, 0, 1025, 1026, 3, 347, 173, 0, 1026, 1027, 3, 325, 162, 0, 1027, 1028, 3, 351, 175, 0, 1028, 230, 1, 0, 0, 0, 1029, 1030, 3, 355, 177, 0, 1030, 1031, 3, 359, 179, 0, 1031, 1032, 3, 325, 162, 0, 1032, 1033, 3, 337, 168, 0, 1033, 1034, 3, 349, 174, 0, 1034, 1035, 3, 325, 162, 0, 1035, 232, 1, 0, 0, 0, 1036, 1037, 3, 355, 177, 0, 1037, 1038, 3, 359, 179, 0, 1038, 1039, 3, 341, 170, 0, 1039, 1040, 3, 349, 174, 0, 1040, 1041, 3, 325, 162, 0, 1041, 1042, 3, 359, 179, 0, 1042, 1043, 3, 373, 186, 0, 1043, 234, 1, 0, 0, 0, 1044, 1045, 3, 357, 178, 0, 1045, 1046, 3, 365, 182, 0, 1046, 1047, 3, 333, 166, 0, 1047, 1048, 3, 359, 179, 0, 1048, 1049, 3, 373, 186, 0, 1049, 236, 1, 0, 0, 0, 1050, 1051, 3, 359, 179, 0, 1051, 1052, 3, 325, 162, 0, 1052, 1053, 3, 341, 170, 0, 1053, 1054, 3, 361, 180, 0, 1054, 1055, 3, 333, 166, 0, 1055, 238, 1, 0, 0, 0, 1056, 1057, 3, 359, 179, 0, 1057, 1058, 3, 333, 166, 0, 1058, 1059, 3, 329, 164, 0, 1059, 1060, 3, 365, 182, 0, 1060, 1061, 3, 359, 179, 0, 1061, 1062, 3, 361, 180, 0, 1062, 1063, 3, 341, 170, 0, 1063, 1064, 3, 367, 183, 0, 1064, 1065, 3, 333, 166, 0, 1065, 240, 1, 0, 0, 0, 1066, 1067, 3, 359, 179, 0, 1067, 1068, 3, 333, 166, 0, 1068, 1069, 3, 335, 167, 0, 1069, 1070, 3, 333, 166, 0, 1070, 1071, 3, 359, 179, 0, 1071, 1072, 3, 333, 166, 0, 1072, 1073, 3, 351, 175, 0, 1073, 1074, 3, 329, 164, 0, 1074, 1075, 3, 333, 166, 0, 1075, 1076, 3, 361, 180, 0, 1076, 242, 1, 0, 0, 0, 1077, 1078, 3, 359, 179, 0, 1078, 1079, 3, 333, 166, 0, 1079, 1080, 3, 337, 168, 0, 1080, 1081, 3, 333, 166, 0, 1081, 1082, 3, 371, 185, 0, 1082, 1083, 3, 355, 177, 0, 1083, 244, 1, 0, 0, 0, 1084, 1085, 3, 359, 179, 0, 1085, 1086, 3, 333, 166, 0, 1086, 1087, 3, 341, 170, 0, 1087, 1088, 3, 351, 175, 0, 1088, 1089, 3, 331, 165, 0, 1089, 1090, 3, 333, 166, 0, 1090, 1091, 3, 371, 185, 0, 1091, 246, 1, 0, 0, 0, 1092, 1093, 3, 359, 179, 0, 1093, 1094, 3, 333, 166, 0, 1094, 1095, 3, 347, 173, 0, 1095, 1096, 3, 333, 166, 0, 1096, 1097, 3, 325, 162, 0, 1097, 1098, 3, 361, 180, 0, 1098, 1099, 3, 333, 166, 0, 1099, 248, 1, 0, 0, 0, 1100, 1101, 3, 359, 179, 0, 1101, 1102, 3, 333, 166, 0, 1102, 1103, 3, 351, 175, 0, 1103, 1104, 3, 325, 162, 0, 1104, 1105, 3, 349, 174, 0, 1105, 1106, 3, 333, 166, 0, 1106, 250, 1, 0, 0, 0, 1107, 1108, 3, 359, 179, 0, 1108, 1109, 3, 333, 166, 0, 1109, 1110, 3, 355, 177, 0, 1110, 1111, 3, 347, 173, 0, 1111, 1112, 3, 325, 162, 0, 1112, 1113, 3, 329, 164, 0, 1113, 1114, 3, 333, 166, 0, 1114, 252, 1, 0, 0, 0, 1115, 1116, 3, 359, 179, 0, 1116, 1117, 3, 333, 166, 0, 1117, 1118, 3, 361, 180, 0, 1118, 1119, 3, 363, 181, 0, 1119, 1120, 3, 359, 179, 0, 1120, 1121, 3, 341, 170, 0, 1121, 1122, 3, 329, 164, 0, 1122, 1123, 3, 363, 181, 0, 1123, 254, 1, 0, 0, 0, 1124, 1125, 3, 359, 179, 0, 1125, 1126, 3, 341, 170, 0, 1126, 1127, 3, 337, 168, 0, 1127, 1128, 3, 339, 169, 0, 1128, 1129, 3, 363, 181, 0, 1129, 256, 1, 0, 0, 0, 1130, 1131, 3, 359, 179, 0, 1131, 1132, 3, 353, 176, 0, 1132, 1133, 3, 347, 173, 0, 1133, 1134, 3, 347, 173, 0, 1134, 1135, 3, 327, 163, 0, 1135, 1136, 3, 325, 162, 0, 1136, 1137, 3, 329, 164, 0, 1137, 1138, 3, 345, 172, 0, 1138, 258, 1, 0, 0, 0, 1139, 1140, 3, 359, 179, 0, 1140, 1141, 3, 353, 176, 0, 1141, 1142, 3, 369, 184, 0, 1142, 260, 1, 0, 0, 0, 1143, 1144, 3, 361, 180, 0, 1144, 1145, 3, 325, 162, 0, 1145, 1146, 3, 367, 183, 0, 1146, 1147, 3, 333, 166, 0, 1147, 1148, 3, 355, 177, 0, 1148, 1149, 3, 353, 176, 0, 1149, 1150, 3, 341, 170, 0, 1150, 1151, 3, 351, 175, 0, 1151, 1152, 3, 363, 181, 0, 1152, 262, 1, 0, 0, 0, 1153, 1154, 3, 361, 180, 0, 1154, 1155, 3, 333, 166, 0, 1155, 1156, 3, 347, 173, 0, 1156, 1157, 3, 333, 166, 0, 1157, 1158, 3, 329, 164, 0, 1158, 1159, 3, 363, 181, 0, 1159, 264, 1, 0, 0, 0, 1160, 1161, 3, 361, 180, 0, 1161, 1162, 3, 333, 166, 0, 1162, 1163, 3, 363, 181, 0, 1163, 266, 1, 0, 0, 0, 1164, 1165, 3, 363, 181, 0, 1165, 1166, 3, 325, 162, 0, 1166, 1167, 3, 327, 163, 0, 1167, 1168, 3, 347, 173, 0, 1168, 1169, 3, 333, 166, 0, 1169, 268, 1, 0, 0, 0, 1170, 1171, 3, 363, 181, 0, 1171, 1172, 3, 333, 166, 0, 1172, 1173, 3, 349, 174, 0, 1173, 1174, 3, 355, 177, 0, 1174, 270, 1, 0, 0, 0, 1175, 1176, 3, 363, 181, 0, 1176, 1177, 3, 333, 166, 0, 1177, 1178, 3, 349, 174, 0, 1178, 1179, 3, 355, 177, 0, 1179, 1180, 3, 353, 176, 0, 1180, 1181, 3, 359, 179, 0, 1181, 1182, 3, 325, 162, 0, 1182, 1183, 3, 359, 179, 0, 1183, 1184, 3, 373, 186, 0, 1184, 272, 1, 0, 0, 0, 1185, 1186, 3, 363, 181, 0, 1186, 1187, 3, 339, 169, 0, 1187, 1188, 3, 333, 166, 0, 1188, 1189, 3, 351, 175, 0, 1189, 274, 1, 0, 0, 0, 1190, 1191, 3, 363, 181, 0, 1191, 1192, 3, 353, 176, 0, 1192, 276, 1, 0, 0, 0, 1193, 1194, 3, 363, 181, 0, 1194, 1195, 3, 359, 179, 0, 1195, 1196, 3, 325, 162, 0, 1196, 1197, 3, 351, 175, 0, 1197, 1198, 3, 361, 180, 0, 1198, 1199, 3, 325, 162, 0, 1199, 1200, 3, 329, 164, 0, 1200, 1201, 3, 363, 181, 0, 1201, 1202, 3, 341, 170, 0, 1202, 1203, 3, 353, 176, 0, 1203, 1204, 3, 351, 175, 0, 1204, 278, 1, 0, 0, 0, 1205, 1206, 3, 363, 181, 0, 1206, 1207, 3, 359, 179, 0, 1207, 1208, 3, 341, 170, 0, 1208, 1209, 3, 337, 168, 0, 1209, 1210, 3, 337, 168, 0, 1210, 1211, 3, 333, 166, 0, 1211, 1212, 3, 359, 179, 0, 1212, 280, 1, 0, 0, 0, 1213, 1214, 3, 365, 182, 0, 1214, 1215, 3, 351, 175, 0, 1215, 1216, 3, 341, 170, 0, 1216, 1217, 3, 353, 176, 0, 1217, 1218, 3, 351, 175, 0, 1218, 282, 1, 0, 0, 0, 1219, 1220, 3, 365, 182, 0, 1220, 1221, 3, 351, 175, 0, 1221, 1222, 3, 341, 170, 0, 1222, 1223, 3, 357, 178, 0, 1223, 1224, 3, 365, 182, 0, 1224, 1225, 3, 333, 166, 0, 1225, 284, 1, 0, 0, 0, 1226, 1227, 3, 365, 182, 0, 1227, 1228, 3, 355, 177, 0, 1228, 1229, 3, 331, 165, 0, 1229, 1230, 3, 325, 162, 0, 1230, 1231, 3, 363, 181, 0, 1231, 1232, 3, 333, 166, 0, 1232, 286, 1, 0, 0, 0, 1233, 1234, 3, 365, 182, 0, 1234, 1235, 3, 361, 180, 0, 1235, 1236, 3, 341, 170, 0, 1236, 1237, 3, 351, 175, 0, 1237, 1238, 3, 337, 168, 0, 1238, 288, 1, 0, 0, 0, 1239, 1240, 3, 367, 183, 0, 1240, 1241, 3, 325, 162, 0, 1241, 1242, 3, 329, 164, 0, 1242, 1243, 3, 365, 182, 0, 1243, 1244, 3, 365, 182, 0, 1244, 1245, 3, 349, 174, 0, 1245, 290, 1, 0, 0, 0, 1246, 1247, 3, 367, 183, 0, 1247, 1248, 3, 325, 162, 0, 1248, 1249, 3, 347, 173, 0, 1249, 1250, 3, 365, 182, 0, 1250, 1251, 3, 333, 166, 0, 1251, 1252, 3, 361, 180, 0, 1252, 292, 1, 0, 0, 0, 1253, 1254, 3, 367, 183, 0, 1254, 1255, 3, 341, 170, 0, 1255, 1256, 3, 333, 166, 0, 1256, 1257, 3, 369, 184, 0, 1257, 294, 1, 0, 0, 0, 1258, 1259, 3, 367, 183, 0, 1259, 1260, 3, 341, 170, 0, 1260, 1261, 3, 359, 179, 0, 1261, 1262, 3, 363, 181, 0, 1262, 1263, 3, 365, 182, 0, 1263, 1264, 3, 325, 162, 0, 1264, 1265, 3, 347, 173, 0, 1265, 296, 1, 0, 0, 0, 1266, 1267, 3, 369, 184, 0, 1267, 1268, 3, 339, 169, 0, 1268, 1269, 3, 333, 166, 0, 1269, 1270, 3, 351, 175, 0, 1270, 298, 1, 0, 0, 0, 1271, 1272, 3, 369, 184, 0, 1272, 1273, 3, 339, 169, 0, 1273, 1274, 3, 333, 166, 0, 1274, 1275, 3, 359, 179, 0, 1275, 1276, 3, 333, 166, 0, 1276, 300, 1, 0, 0, 0, 1277, 1278, 3, 369, 184, 0, 1278, 1279, 3, 341, 170, 0, 1279, 1280, 3, 363, 181, 0, 1280, 1281, 3, 339, 169, 0, 1281, 302, 1, 0, 0, 0, 1282, 1283, 3, 369, 184, 0, 1283, 1284, 3, 341, 170, 0, 1284, 1285, 3, 363, 181, 0, 1285, 1286, 3, 339, 169, 0, 1286, 1287, 3, 353, 176, 0, 1287, 1288, 3, 365, 182, 0, 1288, 1289, 3, 363, 181, 0, 1289, 304, 1, 0, 0, 0, 1290, 1296, 5, 34, 0, 0, 1291, 1295, 8, 0, 0, 0, 1292, 1293, 5, 34, 0, 0, 1293, 1295, 5, 34, 0, 0, 1294, 1291, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1326, 5, 34, 0, 0, 1300, 1306, 5, 96, 0, 0, 1301, 1305, 8, 1, 0, 0, 1302, 1303, 5, 96, 0, 0, 1303, 1305, 5, 96, 0, 0, 1304, 1301, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1326, 5, 96, 0, 0, 1310, 1314, 5, 91, 0, 0, 1311, 1313, 8, 2, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1326, 5, 93, 0, 0, 1318, 1322, 7, 3, 0, 0, 1319, 1321, 7, 4, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1290, 1, 0, 0, 0, 1325, 1300, 1, 0, 0, 0, 1325, 1310, 1, 0, 0, 0, 1325, 1318, 1, 0, 0, 0, 1326, 306, 1, 0, 0, 0, 1327, 1329, 3, 323, 161, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1339, 1, 0, 0, 0, 1332, 1336, 5, 46, 0, 0, 1333, 1335, 3, 323, 161, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1332, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1350, 1, 0, 0, 0, 1341, 1343, 3, 333, 166, 0, 1342, 1344, 7, 5, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1347, 3, 323, 161, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1341, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1370, 1, 0, 0, 0, 1352, 1354, 5, 46, 0, 0, 1353, 1355, 3, 323, 161, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1367, 1, 0, 0, 0, 1358, 1360, 3, 333, 166, 0, 1359, 1361, 7, 5, 0, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1364, 3, 323, 161, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1358, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1328, 1, 0, 0, 0, 1369, 1352, 1, 0, 0, 0, 1370, 308, 1, 0, 0, 0, 1371, 1375, 5, 63, 0, 0, 1372, 1374, 3, 323, 161, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1381, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1379, 7, 6, 0, 0, 1379, 1381, 3, 305, 152, 0, 1380, 1371, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 310, 1, 0, 0, 0, 1382, 1388, 5, 39, 0, 0, 1383, 1387, 8, 7, 0, 0, 1384, 1385, 5, 39, 0, 0, 1385, 1387, 5, 39, 0, 0, 1386, 1383, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 5, 39, 0, 0, 1392, 312, 1, 0, 0, 0, 1393, 1394, 3, 371, 185, 0, 1394, 1395, 3, 311, 155, 0, 1395, 314, 1, 0, 0, 0, 1396, 1397, 5, 45, 0, 0, 1397, 1398, 5, 45, 0, 0, 1398, 1402, 1, 0, 0, 0, 1399, 1401, 8, 8, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1406, 6, 157, 0, 0, 1406, 316, 1, 0, 0, 0, 1407, 1408, 5, 47, 0, 0, 1408, 1409, 5, 42, 0, 0, 1409, 1413, 1, 0, 0, 0, 1410, 1412, 9, 0, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1419, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1417, 5, 42, 0, 0, 1417, 1420, 5, 47, 0, 0, 1418, 1420, 5, 0, 0, 1, 1419, 1416, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 6, 158, 0, 0, 1422, 318, 1, 0, 0, 0, 1423, 1424, 7, 9, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 6, 159, 0, 0, 1426, 320, 1, 0, 0, 0, 1427, 1428, 9, 0, 0, 0, 1428, 322, 1, 0, 0, 0, 1429, 1430, 7, 10, 0, 0, 1430, 324, 1, 0, 0, 0, 1431, 1432, 7, 11, 0, 0, 1432, 326, 1, 0, 0, 0, 1433, 1434, 7, 12, 0, 0, 1434, 328, 1, 0, 0, 0, 1435, 1436, 7, 13, 0, 0, 1436, 330, 1, 0, 0, 0, 1437, 1438, 7, 14, 0, 0, 1438, 332, 1, 0, 0, 0, 1439, 1440, 7, 15, 0, 0, 1440, 334, 1, 0, 0, 0, 1441, 1442, 7, 16, 0, 0, 1442, 336, 1, 0, 0, 0, 1443, 1444, 7, 17, 0, 0, 1444, 338, 1, 0, 0, 0, 1445, 1446, 7, 18, 0, 0, 1446, 340, 1, 0, 0, 0, 1447, 1448, 7, 19, 0, 0, 1448, 342, 1, 0, 0, 0, 1449, 1450, 7, 20, 0, 0, 1450, 344, 1, 0, 0, 0, 1451, 1452, 7, 21, 0, 0, 1452, 346, 1, 0, 0, 0, 1453, 1454, 7, 22, 0, 0, 1454, 348, 1, 0, 0, 0, 1455, 1456, 7, 23, 0, 0, 1456, 350, 1, 0, 0, 0, 1457, 1458, 7, 24, 0, 0, 1458, 352, 1, 0, 0, 0, 1459, 1460, 7, 25, 0, 0, 1460, 354, 1, 0, 0, 0, 1461, 1462, 7, 26, 0, 0, 1462, 356, 1, 0, 0, 0, 1463, 1464, 7, 27, 0, 0, 1464, 358, 1, 0, 0, 0, 1465, 1466, 7, 28, 0, 0, 1466, 360, 1, 0, 0, 0, 1467, 1468, 7, 29, 0, 0, 1468, 362, 1, 0, 0, 0, 1469, 1470, 7, 30, 0, 0, 1470, 364, 1, 0, 0, 0, 1471, 1472, 7, 31, 0, 0, 1472, 366, 1, 0, 0, 0, 1473, 1474, 7, 32, 0, 0, 1474, 368, 1, 0, 0, 0, 1475, 1476, 7, 33, 0, 0, 1476, 370, 1, 0, 0, 0, 1477, 1478, 7, 34, 0, 0, 1478, 372, 1, 0, 0, 0, 1479, 1480, 7, 35, 0, 0, 1480, 374, 1, 0, 0, 0, 1481, 1482, 7, 36, 0, 0, 1482, 376, 1, 0, 0, 0, 26, 0, 1294, 1296, 1304, 1306, 1314, 1322, 1325, 1330, 1336, 1339, 1343, 1348, 1350, 1356, 1360, 1365, 1367, 1369, 1375, 1380, 1386, 1388, 1402, 1413, 1419, 1, 0, 1, 0]