token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ENABLE
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NEXTVAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_XOR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
INT_LITERAL
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
create_index_stmt
create_table_stmt
delete_stmt
eq_expr
insert_stmt
simple_select_stmt
update_stmt
single_expr
column_def
type_name
column_constraint
column_constraint_primary_key
expr
any_comparison
indexed_column
table_constraint
table_constraint_primary_key
result_column
select_core
signed_number
literal_value
keyword
name
table_name
column_name
cluster_column
index_name
any_name


atn:
[4, 1, 155, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 4, 2, 85, 8, 2, 11, 2, 12, 2, 86, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 240, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 280, 8, 16, 10, 16, 12, 16, 283, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 311, 8, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 338, 8, 31, 1, 31, 0, 2, 14, 32, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 2, 0, 6, 6, 22, 22, 2, 0, 6, 6, 18, 24, 1, 0, 8, 9, 2, 0, 147, 148, 150, 150, 3, 0, 25, 102, 104, 104, 106, 145, 345, 0, 68, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 2, 1, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 155, 0, 0, 74, 75, 6, 1, -1, 0, 75, 3, 1, 0, 0, 0, 76, 78, 5, 1, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 91, 3, 6, 3, 0, 83, 85, 5, 1, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 3, 6, 3, 0, 89, 84, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 107, 3, 8, 4, 0, 101, 107, 3, 10, 5, 0, 102, 107, 3, 12, 6, 0, 103, 107, 3, 16, 8, 0, 104, 107, 3, 18, 9, 0, 105, 107, 3, 20, 10, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 43, 0, 0, 109, 110, 5, 78, 0, 0, 110, 111, 3, 60, 30, 0, 111, 112, 5, 102, 0, 0, 112, 113, 3, 54, 27, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 5, 4, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 119, 5, 127, 0, 0, 119, 120, 3, 54, 27, 0, 120, 121, 5, 3, 0, 0, 121, 128, 3, 24, 12, 0, 122, 123, 5, 5, 0, 0, 123, 127, 3, 38, 19, 0, 124, 125, 5, 5, 0, 0, 125, 127, 3, 24, 12, 0, 126, 122, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 52, 0, 0, 134, 135, 5, 69, 0, 0, 135, 136, 3, 54, 27, 0, 136, 137, 5, 143, 0, 0, 137, 138, 3, 14, 7, 0, 138, 13, 1, 0, 0, 0, 139, 140, 6, 7, -1, 0, 140, 141, 3, 56, 28, 0, 141, 142, 7, 0, 0, 0, 142, 143, 3, 48, 24, 0, 143, 149, 1, 0, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 7, 0, 0, 0, 146, 147, 3, 56, 28, 0, 147, 149, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 155, 1, 0, 0, 0, 150, 151, 10, 3, 0, 0, 151, 152, 5, 25, 0, 0, 152, 154, 3, 14, 7, 4, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 82, 0, 0, 159, 160, 5, 85, 0, 0, 160, 161, 3, 54, 27, 0, 161, 162, 5, 3, 0, 0, 162, 167, 3, 56, 28, 0, 163, 164, 5, 5, 0, 0, 164, 166, 3, 56, 28, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 139, 0, 0, 173, 174, 5, 3, 0, 0, 174, 179, 3, 48, 24, 0, 175, 176, 5, 5, 0, 0, 176, 178, 3, 48, 24, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 3, 44, 22, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 136, 0, 0, 187, 188, 3, 54, 27, 0, 188, 189, 5, 126, 0, 0, 189, 190, 3, 56, 28, 0, 190, 191, 5, 6, 0, 0, 191, 199, 3, 48, 24, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 56, 28, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 48, 24, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 143, 0, 0, 203, 204, 3, 22, 11, 0, 204, 21, 1, 0, 0, 0, 205, 206, 3, 58, 29, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 48, 24, 0, 208, 214, 1, 0, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 58, 29, 0, 212, 214, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 3, 56, 28, 0, 216, 218, 3, 26, 13, 0, 217, 219, 3, 28, 14, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 227, 1, 0, 0, 0, 220, 222, 3, 56, 28, 0, 221, 223, 3, 28, 14, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 26, 13, 0, 225, 227, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 248, 3, 52, 26, 0, 229, 230, 5, 3, 0, 0, 230, 232, 3, 46, 23, 0, 231, 233, 3, 62, 31, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 4, 0, 0, 235, 249, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 239, 3, 46, 23, 0, 238, 240, 3, 62, 31, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 244, 3, 46, 23, 0, 243, 245, 3, 62, 31, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 249, 1, 0, 0, 0, 248, 229, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 253, 3, 52, 26, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 30, 15, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 89, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 6, 16, -1, 0, 260, 261, 3, 56, 28, 0, 261, 262, 3, 34, 17, 0, 262, 263, 3, 48, 24, 0, 263, 269, 1, 0, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 3, 34, 17, 0, 266, 267, 3, 56, 28, 0, 267, 269, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 281, 1, 0, 0, 0, 270, 271, 10, 3, 0, 0, 271, 272, 5, 25, 0, 0, 272, 280, 3, 32, 16, 4, 273, 274, 10, 2, 0, 0, 274, 275, 5, 104, 0, 0, 275, 280, 3, 32, 16, 3, 276, 277, 10, 1, 0, 0, 277, 278, 5, 105, 0, 0, 278, 280, 3, 32, 16, 2, 279, 270, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 7, 1, 0, 0, 285, 35, 1, 0, 0, 0, 286, 287, 3, 62, 31, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 291, 3, 52, 26, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 40, 20, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 89, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 58, 29, 0, 298, 299, 5, 4, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 7, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 5, 125, 0, 0, 303, 304, 3, 42, 21, 0, 304, 305, 5, 69, 0, 0, 305, 306, 3, 54, 27, 0, 306, 307, 5, 143, 0, 0, 307, 308, 3, 32, 16, 0, 308, 45, 1, 0, 0, 0, 309, 311, 7, 2, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 5, 147, 0, 0, 313, 315, 5, 7, 0, 0, 314, 310, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 49, 1, 0, 0, 0, 318, 319, 7, 4, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 3, 62, 31, 0, 321, 53, 1, 0, 0, 0, 322, 323, 3, 62, 31, 0, 323, 55, 1, 0, 0, 0, 324, 325, 3, 62, 31, 0, 325, 57, 1, 0, 0, 0, 326, 327, 3, 62, 31, 0, 327, 59, 1, 0, 0, 0, 328, 329, 3, 62, 31, 0, 329, 61, 1, 0, 0, 0, 330, 338, 5, 146, 0, 0, 331, 338, 3, 50, 25, 0, 332, 338, 5, 150, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 3, 62, 31, 0, 335, 336, 5, 4, 0, 0, 336, 338, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 63, 1, 0, 0, 0, 30, 66, 68, 79, 86, 91, 97, 106, 126, 128, 148, 155, 167, 179, 199, 213, 218, 222, 226, 232, 239, 244, 248, 252, 268, 279, 281, 290, 310, 314, 337]