token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_AND
K_COLUMN
K_CONSTRAINT
K_CREATE
K_DELETE
K_FROM
K_INDEX
K_INSERT
K_INTO
K_KEY
K_ON
K_OR
K_XOR
K_PRIMARY
K_SELECT
K_SET
K_TABLE
K_UPDATE
K_VALUES
K_WHERE
IDENTIFIER
INT_LITERAL
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
create_index_stmt
create_table_stmt
delete_stmt
eq_expr
insert_stmt
simple_select_stmt
update_stmt
single_expr
column_def
type_name
column_constraint
column_constraint_primary_key
expr
any_comparison
indexed_column
table_constraint
table_constraint_primary_key
result_column
select_core
signed_number
literal_value
keyword
name
table_name
column_name
cluster_column
index_name
any_name


atn:
[4, 1, 54, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 4, 2, 85, 8, 2, 11, 2, 12, 2, 86, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 179, 8, 8, 10, 8, 12, 8, 182, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 312, 8, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 339, 8, 31, 1, 31, 0, 2, 14, 32, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 2, 0, 6, 6, 22, 22, 2, 0, 6, 6, 18, 24, 1, 0, 8, 9, 2, 0, 46, 47, 49, 49, 3, 0, 25, 36, 38, 42, 44, 44, 347, 0, 68, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 2, 1, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 54, 0, 0, 74, 75, 6, 1, -1, 0, 75, 3, 1, 0, 0, 0, 76, 78, 5, 1, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 91, 3, 6, 3, 0, 83, 85, 5, 1, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 3, 6, 3, 0, 89, 84, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 107, 3, 8, 4, 0, 101, 107, 3, 10, 5, 0, 102, 107, 3, 12, 6, 0, 103, 107, 3, 16, 8, 0, 104, 107, 3, 18, 9, 0, 105, 107, 3, 20, 10, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 28, 0, 0, 109, 110, 5, 31, 0, 0, 110, 111, 3, 60, 30, 0, 111, 112, 5, 35, 0, 0, 112, 113, 3, 54, 27, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 5, 4, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 28, 0, 0, 118, 119, 5, 41, 0, 0, 119, 120, 3, 54, 27, 0, 120, 121, 5, 3, 0, 0, 121, 128, 3, 24, 12, 0, 122, 123, 5, 5, 0, 0, 123, 127, 3, 38, 19, 0, 124, 125, 5, 5, 0, 0, 125, 127, 3, 24, 12, 0, 126, 122, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 29, 0, 0, 134, 135, 5, 30, 0, 0, 135, 138, 3, 54, 27, 0, 136, 137, 5, 44, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 6, 7, -1, 0, 141, 142, 3, 56, 28, 0, 142, 143, 7, 0, 0, 0, 143, 144, 3, 48, 24, 0, 144, 150, 1, 0, 0, 0, 145, 146, 3, 48, 24, 0, 146, 147, 7, 0, 0, 0, 147, 148, 3, 56, 28, 0, 148, 150, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 156, 1, 0, 0, 0, 151, 152, 10, 3, 0, 0, 152, 153, 5, 25, 0, 0, 153, 155, 3, 14, 7, 4, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 3, 54, 27, 0, 162, 163, 5, 3, 0, 0, 163, 168, 3, 56, 28, 0, 164, 165, 5, 5, 0, 0, 165, 167, 3, 56, 28, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 175, 5, 3, 0, 0, 175, 180, 3, 48, 24, 0, 176, 177, 5, 5, 0, 0, 177, 179, 3, 48, 24, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 3, 44, 22, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 189, 3, 54, 27, 0, 189, 190, 5, 40, 0, 0, 190, 191, 3, 56, 28, 0, 191, 192, 5, 6, 0, 0, 192, 200, 3, 48, 24, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 56, 28, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 48, 24, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 3, 22, 11, 0, 205, 21, 1, 0, 0, 0, 206, 207, 3, 58, 29, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 48, 24, 0, 209, 215, 1, 0, 0, 0, 210, 211, 3, 48, 24, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 58, 29, 0, 213, 215, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 3, 56, 28, 0, 217, 219, 3, 26, 13, 0, 218, 220, 3, 28, 14, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 228, 1, 0, 0, 0, 221, 223, 3, 56, 28, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 26, 13, 0, 226, 228, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 249, 3, 52, 26, 0, 230, 231, 5, 3, 0, 0, 231, 233, 3, 46, 23, 0, 232, 234, 3, 62, 31, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 250, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 240, 3, 46, 23, 0, 239, 241, 3, 62, 31, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 245, 3, 46, 23, 0, 244, 246, 3, 62, 31, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 250, 1, 0, 0, 0, 249, 230, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 27, 0, 0, 252, 254, 3, 52, 26, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 30, 15, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 38, 0, 0, 258, 259, 5, 34, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 6, 16, -1, 0, 261, 262, 3, 56, 28, 0, 262, 263, 3, 34, 17, 0, 263, 264, 3, 48, 24, 0, 264, 270, 1, 0, 0, 0, 265, 266, 3, 48, 24, 0, 266, 267, 3, 34, 17, 0, 267, 268, 3, 56, 28, 0, 268, 270, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 282, 1, 0, 0, 0, 271, 272, 10, 3, 0, 0, 272, 273, 5, 25, 0, 0, 273, 281, 3, 32, 16, 4, 274, 275, 10, 2, 0, 0, 275, 276, 5, 36, 0, 0, 276, 281, 3, 32, 16, 3, 277, 278, 10, 1, 0, 0, 278, 279, 5, 37, 0, 0, 279, 281, 3, 32, 16, 2, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 35, 1, 0, 0, 0, 287, 288, 3, 62, 31, 0, 288, 37, 1, 0, 0, 0, 289, 290, 5, 27, 0, 0, 290, 292, 3, 52, 26, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 40, 20, 0, 294, 39, 1, 0, 0, 0, 295, 296, 5, 38, 0, 0, 296, 297, 5, 34, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 4, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 305, 3, 42, 21, 0, 305, 306, 5, 30, 0, 0, 306, 307, 3, 54, 27, 0, 307, 308, 5, 44, 0, 0, 308, 309, 3, 32, 16, 0, 309, 45, 1, 0, 0, 0, 310, 312, 7, 2, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 5, 46, 0, 0, 314, 316, 5, 7, 0, 0, 315, 311, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 7, 3, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 7, 4, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 3, 62, 31, 0, 322, 53, 1, 0, 0, 0, 323, 324, 3, 62, 31, 0, 324, 55, 1, 0, 0, 0, 325, 326, 3, 62, 31, 0, 326, 57, 1, 0, 0, 0, 327, 328, 3, 62, 31, 0, 328, 59, 1, 0, 0, 0, 329, 330, 3, 62, 31, 0, 330, 61, 1, 0, 0, 0, 331, 339, 5, 45, 0, 0, 332, 339, 3, 50, 25, 0, 333, 339, 5, 49, 0, 0, 334, 335, 5, 3, 0, 0, 335, 336, 3, 62, 31, 0, 336, 337, 5, 4, 0, 0, 337, 339, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 31, 66, 68, 79, 86, 91, 97, 106, 126, 128, 138, 149, 156, 168, 180, 200, 214, 219, 223, 227, 233, 240, 245, 249, 253, 269, 280, 282, 291, 311, 315, 338]