SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_AND=25
K_COLUMN=26
K_CONSTRAINT=27
K_CREATE=28
K_DELETE=29
K_FROM=30
K_INDEX=31
K_INSERT=32
K_INTO=33
K_KEY=34
K_ON=35
K_OR=36
K_XOR=37
K_PRIMARY=38
K_SELECT=39
K_SET=40
K_TABLE=41
K_UPDATE=42
K_VALUES=43
K_WHERE=44
IDENTIFIER=45
INT_LITERAL=46
NUMERIC_LITERAL=47
BIND_PARAMETER=48
STRING_LITERAL=49
BLOB_LITERAL=50
SINGLE_LINE_COMMENT=51
MULTILINE_COMMENT=52
SPACES=53
UNEXPECTED_CHAR=54
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
