SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_AND=25
K_AS=26
K_ASC=27
K_ATTACH=28
K_AUTOINCREMENT=29
K_BEFORE=30
K_BEGIN=31
K_BETWEEN=32
K_BY=33
K_CASCADE=34
K_CASE=35
K_CAST=36
K_CHECK=37
K_COLLATE=38
K_COLUMN=39
K_COMMIT=40
K_CONFLICT=41
K_CONSTRAINT=42
K_CREATE=43
K_CROSS=44
K_CURRENT_DATE=45
K_CURRENT_TIME=46
K_CURRENT_TIMESTAMP=47
K_DATABASE=48
K_DEFAULT=49
K_DEFERRABLE=50
K_DEFERRED=51
K_DELETE=52
K_DESC=53
K_DETACH=54
K_DISTINCT=55
K_DROP=56
K_EACH=57
K_ELSE=58
K_END=59
K_ENABLE=60
K_ESCAPE=61
K_EXCEPT=62
K_EXCLUSIVE=63
K_EXISTS=64
K_EXPLAIN=65
K_FAIL=66
K_FOR=67
K_FOREIGN=68
K_FROM=69
K_FULL=70
K_GLOB=71
K_GROUP=72
K_HAVING=73
K_IF=74
K_IGNORE=75
K_IMMEDIATE=76
K_IN=77
K_INDEX=78
K_INDEXED=79
K_INITIALLY=80
K_INNER=81
K_INSERT=82
K_INSTEAD=83
K_INTERSECT=84
K_INTO=85
K_IS=86
K_ISNULL=87
K_JOIN=88
K_KEY=89
K_LEFT=90
K_LIKE=91
K_LIMIT=92
K_MATCH=93
K_NATURAL=94
K_NEXTVAL=95
K_NO=96
K_NOT=97
K_NOTNULL=98
K_NULL=99
K_OF=100
K_OFFSET=101
K_ON=102
K_ONLY=103
K_OR=104
K_XOR=105
K_ORDER=106
K_OUTER=107
K_PLAN=108
K_PRAGMA=109
K_PRIMARY=110
K_QUERY=111
K_RAISE=112
K_RECURSIVE=113
K_REFERENCES=114
K_REGEXP=115
K_REINDEX=116
K_RELEASE=117
K_RENAME=118
K_REPLACE=119
K_RESTRICT=120
K_RIGHT=121
K_ROLLBACK=122
K_ROW=123
K_SAVEPOINT=124
K_SELECT=125
K_SET=126
K_TABLE=127
K_TEMP=128
K_TEMPORARY=129
K_THEN=130
K_TO=131
K_TRANSACTION=132
K_TRIGGER=133
K_UNION=134
K_UNIQUE=135
K_UPDATE=136
K_USING=137
K_VACUUM=138
K_VALUES=139
K_VIEW=140
K_VIRTUAL=141
K_WHEN=142
K_WHERE=143
K_WITH=144
K_WITHOUT=145
IDENTIFIER=146
INT_LITERAL=147
NUMERIC_LITERAL=148
BIND_PARAMETER=149
STRING_LITERAL=150
BLOB_LITERAL=151
SINGLE_LINE_COMMENT=152
MULTILINE_COMMENT=153
SPACES=154
UNEXPECTED_CHAR=155
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
