token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ENABLE
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NEXTVAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_XOR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
INT_LITERAL
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ENABLE
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NEXTVAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_XOR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
INT_LITERAL
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 155, 1434, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1243, 8, 145, 10, 145, 12, 145, 1246, 9, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1253, 8, 145, 10, 145, 12, 145, 1256, 9, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1261, 8, 145, 10, 145, 12, 145, 1264, 9, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1269, 8, 145, 10, 145, 12, 145, 1272, 9, 145, 3, 145, 1274, 8, 145, 1, 146, 4, 146, 1277, 8, 146, 11, 146, 12, 146, 1278, 1, 147, 4, 147, 1282, 8, 147, 11, 147, 12, 147, 1283, 1, 147, 1, 147, 5, 147, 1288, 8, 147, 10, 147, 12, 147, 1291, 9, 147, 1, 147, 1, 147, 3, 147, 1295, 8, 147, 1, 147, 4, 147, 1298, 8, 147, 11, 147, 12, 147, 1299, 3, 147, 1302, 8, 147, 1, 147, 1, 147, 4, 147, 1306, 8, 147, 11, 147, 12, 147, 1307, 1, 147, 1, 147, 3, 147, 1312, 8, 147, 1, 147, 4, 147, 1315, 8, 147, 11, 147, 12, 147, 1316, 3, 147, 1319, 8, 147, 3, 147, 1321, 8, 147, 1, 148, 1, 148, 5, 148, 1325, 8, 148, 10, 148, 12, 148, 1328, 9, 148, 1, 148, 1, 148, 3, 148, 1332, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1338, 8, 149, 10, 149, 12, 149, 1341, 9, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1352, 8, 151, 10, 151, 12, 151, 1355, 9, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1363, 8, 152, 10, 152, 12, 152, 1366, 9, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1371, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 1364, 0, 182, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 0, 323, 0, 325, 0, 327, 0, 329, 0, 331, 0, 333, 0, 335, 0, 337, 0, 339, 0, 341, 0, 343, 0, 345, 0, 347, 0, 349, 0, 351, 0, 353, 0, 355, 0, 357, 0, 359, 0, 361, 0, 363, 0, 1, 0, 37, 1, 0, 34, 34, 1, 0, 96, 96, 1, 0, 93, 93, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 3, 0, 36, 36, 58, 58, 64, 64, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 11, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1433, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 1, 365, 1, 0, 0, 0, 3, 367, 1, 0, 0, 0, 5, 369, 1, 0, 0, 0, 7, 371, 1, 0, 0, 0, 9, 373, 1, 0, 0, 0, 11, 375, 1, 0, 0, 0, 13, 377, 1, 0, 0, 0, 15, 379, 1, 0, 0, 0, 17, 381, 1, 0, 0, 0, 19, 383, 1, 0, 0, 0, 21, 385, 1, 0, 0, 0, 23, 388, 1, 0, 0, 0, 25, 390, 1, 0, 0, 0, 27, 392, 1, 0, 0, 0, 29, 395, 1, 0, 0, 0, 31, 398, 1, 0, 0, 0, 33, 400, 1, 0, 0, 0, 35, 402, 1, 0, 0, 0, 37, 404, 1, 0, 0, 0, 39, 407, 1, 0, 0, 0, 41, 409, 1, 0, 0, 0, 43, 412, 1, 0, 0, 0, 45, 415, 1, 0, 0, 0, 47, 418, 1, 0, 0, 0, 49, 421, 1, 0, 0, 0, 51, 425, 1, 0, 0, 0, 53, 428, 1, 0, 0, 0, 55, 432, 1, 0, 0, 0, 57, 439, 1, 0, 0, 0, 59, 453, 1, 0, 0, 0, 61, 460, 1, 0, 0, 0, 63, 466, 1, 0, 0, 0, 65, 474, 1, 0, 0, 0, 67, 477, 1, 0, 0, 0, 69, 485, 1, 0, 0, 0, 71, 490, 1, 0, 0, 0, 73, 495, 1, 0, 0, 0, 75, 501, 1, 0, 0, 0, 77, 509, 1, 0, 0, 0, 79, 516, 1, 0, 0, 0, 81, 523, 1, 0, 0, 0, 83, 532, 1, 0, 0, 0, 85, 543, 1, 0, 0, 0, 87, 550, 1, 0, 0, 0, 89, 556, 1, 0, 0, 0, 91, 569, 1, 0, 0, 0, 93, 582, 1, 0, 0, 0, 95, 600, 1, 0, 0, 0, 97, 609, 1, 0, 0, 0, 99, 617, 1, 0, 0, 0, 101, 628, 1, 0, 0, 0, 103, 637, 1, 0, 0, 0, 105, 644, 1, 0, 0, 0, 107, 649, 1, 0, 0, 0, 109, 656, 1, 0, 0, 0, 111, 665, 1, 0, 0, 0, 113, 670, 1, 0, 0, 0, 115, 675, 1, 0, 0, 0, 117, 680, 1, 0, 0, 0, 119, 684, 1, 0, 0, 0, 121, 691, 1, 0, 0, 0, 123, 698, 1, 0, 0, 0, 125, 705, 1, 0, 0, 0, 127, 715, 1, 0, 0, 0, 129, 722, 1, 0, 0, 0, 131, 730, 1, 0, 0, 0, 133, 735, 1, 0, 0, 0, 135, 739, 1, 0, 0, 0, 137, 747, 1, 0, 0, 0, 139, 752, 1, 0, 0, 0, 141, 757, 1, 0, 0, 0, 143, 762, 1, 0, 0, 0, 145, 768, 1, 0, 0, 0, 147, 775, 1, 0, 0, 0, 149, 778, 1, 0, 0, 0, 151, 785, 1, 0, 0, 0, 153, 795, 1, 0, 0, 0, 155, 798, 1, 0, 0, 0, 157, 804, 1, 0, 0, 0, 159, 812, 1, 0, 0, 0, 161, 822, 1, 0, 0, 0, 163, 828, 1, 0, 0, 0, 165, 835, 1, 0, 0, 0, 167, 843, 1, 0, 0, 0, 169, 853, 1, 0, 0, 0, 171, 858, 1, 0, 0, 0, 173, 861, 1, 0, 0, 0, 175, 868, 1, 0, 0, 0, 177, 873, 1, 0, 0, 0, 179, 877, 1, 0, 0, 0, 181, 882, 1, 0, 0, 0, 183, 887, 1, 0, 0, 0, 185, 893, 1, 0, 0, 0, 187, 899, 1, 0, 0, 0, 189, 907, 1, 0, 0, 0, 191, 915, 1, 0, 0, 0, 193, 918, 1, 0, 0, 0, 195, 922, 1, 0, 0, 0, 197, 930, 1, 0, 0, 0, 199, 935, 1, 0, 0, 0, 201, 938, 1, 0, 0, 0, 203, 945, 1, 0, 0, 0, 205, 948, 1, 0, 0, 0, 207, 953, 1, 0, 0, 0, 209, 956, 1, 0, 0, 0, 211, 960, 1, 0, 0, 0, 213, 966, 1, 0, 0, 0, 215, 972, 1, 0, 0, 0, 217, 977, 1, 0, 0, 0, 219, 984, 1, 0, 0, 0, 221, 992, 1, 0, 0, 0, 223, 998, 1, 0, 0, 0, 225, 1004, 1, 0, 0, 0, 227, 1014, 1, 0, 0, 0, 229, 1025, 1, 0, 0, 0, 231, 1032, 1, 0, 0, 0, 233, 1040, 1, 0, 0, 0, 235, 1048, 1, 0, 0, 0, 237, 1055, 1, 0, 0, 0, 239, 1063, 1, 0, 0, 0, 241, 1072, 1, 0, 0, 0, 243, 1078, 1, 0, 0, 0, 245, 1087, 1, 0, 0, 0, 247, 1091, 1, 0, 0, 0, 249, 1101, 1, 0, 0, 0, 251, 1108, 1, 0, 0, 0, 253, 1112, 1, 0, 0, 0, 255, 1118, 1, 0, 0, 0, 257, 1123, 1, 0, 0, 0, 259, 1133, 1, 0, 0, 0, 261, 1138, 1, 0, 0, 0, 263, 1141, 1, 0, 0, 0, 265, 1153, 1, 0, 0, 0, 267, 1161, 1, 0, 0, 0, 269, 1167, 1, 0, 0, 0, 271, 1174, 1, 0, 0, 0, 273, 1181, 1, 0, 0, 0, 275, 1187, 1, 0, 0, 0, 277, 1194, 1, 0, 0, 0, 279, 1201, 1, 0, 0, 0, 281, 1206, 1, 0, 0, 0, 283, 1214, 1, 0, 0, 0, 285, 1219, 1, 0, 0, 0, 287, 1225, 1, 0, 0, 0, 289, 1230, 1, 0, 0, 0, 291, 1273, 1, 0, 0, 0, 293, 1276, 1, 0, 0, 0, 295, 1320, 1, 0, 0, 0, 297, 1331, 1, 0, 0, 0, 299, 1333, 1, 0, 0, 0, 301, 1344, 1, 0, 0, 0, 303, 1347, 1, 0, 0, 0, 305, 1358, 1, 0, 0, 0, 307, 1374, 1, 0, 0, 0, 309, 1378, 1, 0, 0, 0, 311, 1380, 1, 0, 0, 0, 313, 1382, 1, 0, 0, 0, 315, 1384, 1, 0, 0, 0, 317, 1386, 1, 0, 0, 0, 319, 1388, 1, 0, 0, 0, 321, 1390, 1, 0, 0, 0, 323, 1392, 1, 0, 0, 0, 325, 1394, 1, 0, 0, 0, 327, 1396, 1, 0, 0, 0, 329, 1398, 1, 0, 0, 0, 331, 1400, 1, 0, 0, 0, 333, 1402, 1, 0, 0, 0, 335, 1404, 1, 0, 0, 0, 337, 1406, 1, 0, 0, 0, 339, 1408, 1, 0, 0, 0, 341, 1410, 1, 0, 0, 0, 343, 1412, 1, 0, 0, 0, 345, 1414, 1, 0, 0, 0, 347, 1416, 1, 0, 0, 0, 349, 1418, 1, 0, 0, 0, 351, 1420, 1, 0, 0, 0, 353, 1422, 1, 0, 0, 0, 355, 1424, 1, 0, 0, 0, 357, 1426, 1, 0, 0, 0, 359, 1428, 1, 0, 0, 0, 361, 1430, 1, 0, 0, 0, 363, 1432, 1, 0, 0, 0, 365, 366, 5, 59, 0, 0, 366, 2, 1, 0, 0, 0, 367, 368, 5, 46, 0, 0, 368, 4, 1, 0, 0, 0, 369, 370, 5, 40, 0, 0, 370, 6, 1, 0, 0, 0, 371, 372, 5, 41, 0, 0, 372, 8, 1, 0, 0, 0, 373, 374, 5, 44, 0, 0, 374, 10, 1, 0, 0, 0, 375, 376, 5, 61, 0, 0, 376, 12, 1, 0, 0, 0, 377, 378, 5, 42, 0, 0, 378, 14, 1, 0, 0, 0, 379, 380, 5, 43, 0, 0, 380, 16, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 18, 1, 0, 0, 0, 383, 384, 5, 126, 0, 0, 384, 20, 1, 0, 0, 0, 385, 386, 5, 124, 0, 0, 386, 387, 5, 124, 0, 0, 387, 22, 1, 0, 0, 0, 388, 389, 5, 47, 0, 0, 389, 24, 1, 0, 0, 0, 390, 391, 5, 37, 0, 0, 391, 26, 1, 0, 0, 0, 392, 393, 5, 60, 0, 0, 393, 394, 5, 60, 0, 0, 394, 28, 1, 0, 0, 0, 395, 396, 5, 62, 0, 0, 396, 397, 5, 62, 0, 0, 397, 30, 1, 0, 0, 0, 398, 399, 5, 38, 0, 0, 399, 32, 1, 0, 0, 0, 400, 401, 5, 124, 0, 0, 401, 34, 1, 0, 0, 0, 402, 403, 5, 60, 0, 0, 403, 36, 1, 0, 0, 0, 404, 405, 5, 60, 0, 0, 405, 406, 5, 61, 0, 0, 406, 38, 1, 0, 0, 0, 407, 408, 5, 62, 0, 0, 408, 40, 1, 0, 0, 0, 409, 410, 5, 62, 0, 0, 410, 411, 5, 61, 0, 0, 411, 42, 1, 0, 0, 0, 412, 413, 5, 61, 0, 0, 413, 414, 5, 61, 0, 0, 414, 44, 1, 0, 0, 0, 415, 416, 5, 33, 0, 0, 416, 417, 5, 61, 0, 0, 417, 46, 1, 0, 0, 0, 418, 419, 5, 60, 0, 0, 419, 420, 5, 62, 0, 0, 420, 48, 1, 0, 0, 0, 421, 422, 3, 313, 156, 0, 422, 423, 3, 339, 169, 0, 423, 424, 3, 319, 159, 0, 424, 50, 1, 0, 0, 0, 425, 426, 3, 313, 156, 0, 426, 427, 3, 349, 174, 0, 427, 52, 1, 0, 0, 0, 428, 429, 3, 313, 156, 0, 429, 430, 3, 349, 174, 0, 430, 431, 3, 317, 158, 0, 431, 54, 1, 0, 0, 0, 432, 433, 3, 313, 156, 0, 433, 434, 3, 351, 175, 0, 434, 435, 3, 351, 175, 0, 435, 436, 3, 313, 156, 0, 436, 437, 3, 317, 158, 0, 437, 438, 3, 327, 163, 0, 438, 56, 1, 0, 0, 0, 439, 440, 3, 313, 156, 0, 440, 441, 3, 353, 176, 0, 441, 442, 3, 351, 175, 0, 442, 443, 3, 341, 170, 0, 443, 444, 3, 329, 164, 0, 444, 445, 3, 339, 169, 0, 445, 446, 3, 317, 158, 0, 446, 447, 3, 347, 173, 0, 447, 448, 3, 321, 160, 0, 448, 449, 3, 337, 168, 0, 449, 450, 3, 321, 160, 0, 450, 451, 3, 339, 169, 0, 451, 452, 3, 351, 175, 0, 452, 58, 1, 0, 0, 0, 453, 454, 3, 315, 157, 0, 454, 455, 3, 321, 160, 0, 455, 456, 3, 323, 161, 0, 456, 457, 3, 341, 170, 0, 457, 458, 3, 347, 173, 0, 458, 459, 3, 321, 160, 0, 459, 60, 1, 0, 0, 0, 460, 461, 3, 315, 157, 0, 461, 462, 3, 321, 160, 0, 462, 463, 3, 325, 162, 0, 463, 464, 3, 329, 164, 0, 464, 465, 3, 339, 169, 0, 465, 62, 1, 0, 0, 0, 466, 467, 3, 315, 157, 0, 467, 468, 3, 321, 160, 0, 468, 469, 3, 351, 175, 0, 469, 470, 3, 357, 178, 0, 470, 471, 3, 321, 160, 0, 471, 472, 3, 321, 160, 0, 472, 473, 3, 339, 169, 0, 473, 64, 1, 0, 0, 0, 474, 475, 3, 315, 157, 0, 475, 476, 3, 361, 180, 0, 476, 66, 1, 0, 0, 0, 477, 478, 3, 317, 158, 0, 478, 479, 3, 313, 156, 0, 479, 480, 3, 349, 174, 0, 480, 481, 3, 317, 158, 0, 481, 482, 3, 313, 156, 0, 482, 483, 3, 319, 159, 0, 483, 484, 3, 321, 160, 0, 484, 68, 1, 0, 0, 0, 485, 486, 3, 317, 158, 0, 486, 487, 3, 313, 156, 0, 487, 488, 3, 349, 174, 0, 488, 489, 3, 321, 160, 0, 489, 70, 1, 0, 0, 0, 490, 491, 3, 317, 158, 0, 491, 492, 3, 313, 156, 0, 492, 493, 3, 349, 174, 0, 493, 494, 3, 351, 175, 0, 494, 72, 1, 0, 0, 0, 495, 496, 3, 317, 158, 0, 496, 497, 3, 327, 163, 0, 497, 498, 3, 321, 160, 0, 498, 499, 3, 317, 158, 0, 499, 500, 3, 333, 166, 0, 500, 74, 1, 0, 0, 0, 501, 502, 3, 317, 158, 0, 502, 503, 3, 341, 170, 0, 503, 504, 3, 335, 167, 0, 504, 505, 3, 335, 167, 0, 505, 506, 3, 313, 156, 0, 506, 507, 3, 351, 175, 0, 507, 508, 3, 321, 160, 0, 508, 76, 1, 0, 0, 0, 509, 510, 3, 317, 158, 0, 510, 511, 3, 341, 170, 0, 511, 512, 3, 335, 167, 0, 512, 513, 3, 353, 176, 0, 513, 514, 3, 337, 168, 0, 514, 515, 3, 339, 169, 0, 515, 78, 1, 0, 0, 0, 516, 517, 3, 317, 158, 0, 517, 518, 3, 341, 170, 0, 518, 519, 3, 337, 168, 0, 519, 520, 3, 337, 168, 0, 520, 521, 3, 329, 164, 0, 521, 522, 3, 351, 175, 0, 522, 80, 1, 0, 0, 0, 523, 524, 3, 317, 158, 0, 524, 525, 3, 341, 170, 0, 525, 526, 3, 339, 169, 0, 526, 527, 3, 323, 161, 0, 527, 528, 3, 335, 167, 0, 528, 529, 3, 329, 164, 0, 529, 530, 3, 317, 158, 0, 530, 531, 3, 351, 175, 0, 531, 82, 1, 0, 0, 0, 532, 533, 3, 317, 158, 0, 533, 534, 3, 341, 170, 0, 534, 535, 3, 339, 169, 0, 535, 536, 3, 349, 174, 0, 536, 537, 3, 351, 175, 0, 537, 538, 3, 347, 173, 0, 538, 539, 3, 313, 156, 0, 539, 540, 3, 329, 164, 0, 540, 541, 3, 339, 169, 0, 541, 542, 3, 351, 175, 0, 542, 84, 1, 0, 0, 0, 543, 544, 3, 317, 158, 0, 544, 545, 3, 347, 173, 0, 545, 546, 3, 321, 160, 0, 546, 547, 3, 313, 156, 0, 547, 548, 3, 351, 175, 0, 548, 549, 3, 321, 160, 0, 549, 86, 1, 0, 0, 0, 550, 551, 3, 317, 158, 0, 551, 552, 3, 347, 173, 0, 552, 553, 3, 341, 170, 0, 553, 554, 3, 349, 174, 0, 554, 555, 3, 349, 174, 0, 555, 88, 1, 0, 0, 0, 556, 557, 3, 317, 158, 0, 557, 558, 3, 353, 176, 0, 558, 559, 3, 347, 173, 0, 559, 560, 3, 347, 173, 0, 560, 561, 3, 321, 160, 0, 561, 562, 3, 339, 169, 0, 562, 563, 3, 351, 175, 0, 563, 564, 5, 95, 0, 0, 564, 565, 3, 319, 159, 0, 565, 566, 3, 313, 156, 0, 566, 567, 3, 351, 175, 0, 567, 568, 3, 321, 160, 0, 568, 90, 1, 0, 0, 0, 569, 570, 3, 317, 158, 0, 570, 571, 3, 353, 176, 0, 571, 572, 3, 347, 173, 0, 572, 573, 3, 347, 173, 0, 573, 574, 3, 321, 160, 0, 574, 575, 3, 339, 169, 0, 575, 576, 3, 351, 175, 0, 576, 577, 5, 95, 0, 0, 577, 578, 3, 351, 175, 0, 578, 579, 3, 329, 164, 0, 579, 580, 3, 337, 168, 0, 580, 581, 3, 321, 160, 0, 581, 92, 1, 0, 0, 0, 582, 583, 3, 317, 158, 0, 583, 584, 3, 353, 176, 0, 584, 585, 3, 347, 173, 0, 585, 586, 3, 347, 173, 0, 586, 587, 3, 321, 160, 0, 587, 588, 3, 339, 169, 0, 588, 589, 3, 351, 175, 0, 589, 590, 5, 95, 0, 0, 590, 591, 3, 351, 175, 0, 591, 592, 3, 329, 164, 0, 592, 593, 3, 337, 168, 0, 593, 594, 3, 321, 160, 0, 594, 595, 3, 349, 174, 0, 595, 596, 3, 351, 175, 0, 596, 597, 3, 313, 156, 0, 597, 598, 3, 337, 168, 0, 598, 599, 3, 343, 171, 0, 599, 94, 1, 0, 0, 0, 600, 601, 3, 319, 159, 0, 601, 602, 3, 313, 156, 0, 602, 603, 3, 351, 175, 0, 603, 604, 3, 313, 156, 0, 604, 605, 3, 315, 157, 0, 605, 606, 3, 313, 156, 0, 606, 607, 3, 349, 174, 0, 607, 608, 3, 321, 160, 0, 608, 96, 1, 0, 0, 0, 609, 610, 3, 319, 159, 0, 610, 611, 3, 321, 160, 0, 611, 612, 3, 323, 161, 0, 612, 613, 3, 313, 156, 0, 613, 614, 3, 353, 176, 0, 614, 615, 3, 335, 167, 0, 615, 616, 3, 351, 175, 0, 616, 98, 1, 0, 0, 0, 617, 618, 3, 319, 159, 0, 618, 619, 3, 321, 160, 0, 619, 620, 3, 323, 161, 0, 620, 621, 3, 321, 160, 0, 621, 622, 3, 347, 173, 0, 622, 623, 3, 347, 173, 0, 623, 624, 3, 313, 156, 0, 624, 625, 3, 315, 157, 0, 625, 626, 3, 335, 167, 0, 626, 627, 3, 321, 160, 0, 627, 100, 1, 0, 0, 0, 628, 629, 3, 319, 159, 0, 629, 630, 3, 321, 160, 0, 630, 631, 3, 323, 161, 0, 631, 632, 3, 321, 160, 0, 632, 633, 3, 347, 173, 0, 633, 634, 3, 347, 173, 0, 634, 635, 3, 321, 160, 0, 635, 636, 3, 319, 159, 0, 636, 102, 1, 0, 0, 0, 637, 638, 3, 319, 159, 0, 638, 639, 3, 321, 160, 0, 639, 640, 3, 335, 167, 0, 640, 641, 3, 321, 160, 0, 641, 642, 3, 351, 175, 0, 642, 643, 3, 321, 160, 0, 643, 104, 1, 0, 0, 0, 644, 645, 3, 319, 159, 0, 645, 646, 3, 321, 160, 0, 646, 647, 3, 349, 174, 0, 647, 648, 3, 317, 158, 0, 648, 106, 1, 0, 0, 0, 649, 650, 3, 319, 159, 0, 650, 651, 3, 321, 160, 0, 651, 652, 3, 351, 175, 0, 652, 653, 3, 313, 156, 0, 653, 654, 3, 317, 158, 0, 654, 655, 3, 327, 163, 0, 655, 108, 1, 0, 0, 0, 656, 657, 3, 319, 159, 0, 657, 658, 3, 329, 164, 0, 658, 659, 3, 349, 174, 0, 659, 660, 3, 351, 175, 0, 660, 661, 3, 329, 164, 0, 661, 662, 3, 339, 169, 0, 662, 663, 3, 317, 158, 0, 663, 664, 3, 351, 175, 0, 664, 110, 1, 0, 0, 0, 665, 666, 3, 319, 159, 0, 666, 667, 3, 347, 173, 0, 667, 668, 3, 341, 170, 0, 668, 669, 3, 343, 171, 0, 669, 112, 1, 0, 0, 0, 670, 671, 3, 321, 160, 0, 671, 672, 3, 313, 156, 0, 672, 673, 3, 317, 158, 0, 673, 674, 3, 327, 163, 0, 674, 114, 1, 0, 0, 0, 675, 676, 3, 321, 160, 0, 676, 677, 3, 335, 167, 0, 677, 678, 3, 349, 174, 0, 678, 679, 3, 321, 160, 0, 679, 116, 1, 0, 0, 0, 680, 681, 3, 321, 160, 0, 681, 682, 3, 339, 169, 0, 682, 683, 3, 319, 159, 0, 683, 118, 1, 0, 0, 0, 684, 685, 3, 321, 160, 0, 685, 686, 3, 339, 169, 0, 686, 687, 3, 313, 156, 0, 687, 688, 3, 315, 157, 0, 688, 689, 3, 335, 167, 0, 689, 690, 3, 321, 160, 0, 690, 120, 1, 0, 0, 0, 691, 692, 3, 321, 160, 0, 692, 693, 3, 349, 174, 0, 693, 694, 3, 317, 158, 0, 694, 695, 3, 313, 156, 0, 695, 696, 3, 343, 171, 0, 696, 697, 3, 321, 160, 0, 697, 122, 1, 0, 0, 0, 698, 699, 3, 321, 160, 0, 699, 700, 3, 359, 179, 0, 700, 701, 3, 317, 158, 0, 701, 702, 3, 321, 160, 0, 702, 703, 3, 343, 171, 0, 703, 704, 3, 351, 175, 0, 704, 124, 1, 0, 0, 0, 705, 706, 3, 321, 160, 0, 706, 707, 3, 359, 179, 0, 707, 708, 3, 317, 158, 0, 708, 709, 3, 335, 167, 0, 709, 710, 3, 353, 176, 0, 710, 711, 3, 349, 174, 0, 711, 712, 3, 329, 164, 0, 712, 713, 3, 355, 177, 0, 713, 714, 3, 321, 160, 0, 714, 126, 1, 0, 0, 0, 715, 716, 3, 321, 160, 0, 716, 717, 3, 359, 179, 0, 717, 718, 3, 329, 164, 0, 718, 719, 3, 349, 174, 0, 719, 720, 3, 351, 175, 0, 720, 721, 3, 349, 174, 0, 721, 128, 1, 0, 0, 0, 722, 723, 3, 321, 160, 0, 723, 724, 3, 359, 179, 0, 724, 725, 3, 343, 171, 0, 725, 726, 3, 335, 167, 0, 726, 727, 3, 313, 156, 0, 727, 728, 3, 329, 164, 0, 728, 729, 3, 339, 169, 0, 729, 130, 1, 0, 0, 0, 730, 731, 3, 323, 161, 0, 731, 732, 3, 313, 156, 0, 732, 733, 3, 329, 164, 0, 733, 734, 3, 335, 167, 0, 734, 132, 1, 0, 0, 0, 735, 736, 3, 323, 161, 0, 736, 737, 3, 341, 170, 0, 737, 738, 3, 347, 173, 0, 738, 134, 1, 0, 0, 0, 739, 740, 3, 323, 161, 0, 740, 741, 3, 341, 170, 0, 741, 742, 3, 347, 173, 0, 742, 743, 3, 321, 160, 0, 743, 744, 3, 329, 164, 0, 744, 745, 3, 325, 162, 0, 745, 746, 3, 339, 169, 0, 746, 136, 1, 0, 0, 0, 747, 748, 3, 323, 161, 0, 748, 749, 3, 347, 173, 0, 749, 750, 3, 341, 170, 0, 750, 751, 3, 337, 168, 0, 751, 138, 1, 0, 0, 0, 752, 753, 3, 323, 161, 0, 753, 754, 3, 353, 176, 0, 754, 755, 3, 335, 167, 0, 755, 756, 3, 335, 167, 0, 756, 140, 1, 0, 0, 0, 757, 758, 3, 325, 162, 0, 758, 759, 3, 335, 167, 0, 759, 760, 3, 341, 170, 0, 760, 761, 3, 315, 157, 0, 761, 142, 1, 0, 0, 0, 762, 763, 3, 325, 162, 0, 763, 764, 3, 347, 173, 0, 764, 765, 3, 341, 170, 0, 765, 766, 3, 353, 176, 0, 766, 767, 3, 343, 171, 0, 767, 144, 1, 0, 0, 0, 768, 769, 3, 327, 163, 0, 769, 770, 3, 313, 156, 0, 770, 771, 3, 355, 177, 0, 771, 772, 3, 329, 164, 0, 772, 773, 3, 339, 169, 0, 773, 774, 3, 325, 162, 0, 774, 146, 1, 0, 0, 0, 775, 776, 3, 329, 164, 0, 776, 777, 3, 323, 161, 0, 777, 148, 1, 0, 0, 0, 778, 779, 3, 329, 164, 0, 779, 780, 3, 325, 162, 0, 780, 781, 3, 339, 169, 0, 781, 782, 3, 341, 170, 0, 782, 783, 3, 347, 173, 0, 783, 784, 3, 321, 160, 0, 784, 150, 1, 0, 0, 0, 785, 786, 3, 329, 164, 0, 786, 787, 3, 337, 168, 0, 787, 788, 3, 337, 168, 0, 788, 789, 3, 321, 160, 0, 789, 790, 3, 319, 159, 0, 790, 791, 3, 329, 164, 0, 791, 792, 3, 313, 156, 0, 792, 793, 3, 351, 175, 0, 793, 794, 3, 321, 160, 0, 794, 152, 1, 0, 0, 0, 795, 796, 3, 329, 164, 0, 796, 797, 3, 339, 169, 0, 797, 154, 1, 0, 0, 0, 798, 799, 3, 329, 164, 0, 799, 800, 3, 339, 169, 0, 800, 801, 3, 319, 159, 0, 801, 802, 3, 321, 160, 0, 802, 803, 3, 359, 179, 0, 803, 156, 1, 0, 0, 0, 804, 805, 3, 329, 164, 0, 805, 806, 3, 339, 169, 0, 806, 807, 3, 319, 159, 0, 807, 808, 3, 321, 160, 0, 808, 809, 3, 359, 179, 0, 809, 810, 3, 321, 160, 0, 810, 811, 3, 319, 159, 0, 811, 158, 1, 0, 0, 0, 812, 813, 3, 329, 164, 0, 813, 814, 3, 339, 169, 0, 814, 815, 3, 329, 164, 0, 815, 816, 3, 351, 175, 0, 816, 817, 3, 329, 164, 0, 817, 818, 3, 313, 156, 0, 818, 819, 3, 335, 167, 0, 819, 820, 3, 335, 167, 0, 820, 821, 3, 361, 180, 0, 821, 160, 1, 0, 0, 0, 822, 823, 3, 329, 164, 0, 823, 824, 3, 339, 169, 0, 824, 825, 3, 339, 169, 0, 825, 826, 3, 321, 160, 0, 826, 827, 3, 347, 173, 0, 827, 162, 1, 0, 0, 0, 828, 829, 3, 329, 164, 0, 829, 830, 3, 339, 169, 0, 830, 831, 3, 349, 174, 0, 831, 832, 3, 321, 160, 0, 832, 833, 3, 347, 173, 0, 833, 834, 3, 351, 175, 0, 834, 164, 1, 0, 0, 0, 835, 836, 3, 329, 164, 0, 836, 837, 3, 339, 169, 0, 837, 838, 3, 349, 174, 0, 838, 839, 3, 351, 175, 0, 839, 840, 3, 321, 160, 0, 840, 841, 3, 313, 156, 0, 841, 842, 3, 319, 159, 0, 842, 166, 1, 0, 0, 0, 843, 844, 3, 329, 164, 0, 844, 845, 3, 339, 169, 0, 845, 846, 3, 351, 175, 0, 846, 847, 3, 321, 160, 0, 847, 848, 3, 347, 173, 0, 848, 849, 3, 349, 174, 0, 849, 850, 3, 321, 160, 0, 850, 851, 3, 317, 158, 0, 851, 852, 3, 351, 175, 0, 852, 168, 1, 0, 0, 0, 853, 854, 3, 329, 164, 0, 854, 855, 3, 339, 169, 0, 855, 856, 3, 351, 175, 0, 856, 857, 3, 341, 170, 0, 857, 170, 1, 0, 0, 0, 858, 859, 3, 329, 164, 0, 859, 860, 3, 349, 174, 0, 860, 172, 1, 0, 0, 0, 861, 862, 3, 329, 164, 0, 862, 863, 3, 349, 174, 0, 863, 864, 3, 339, 169, 0, 864, 865, 3, 353, 176, 0, 865, 866, 3, 335, 167, 0, 866, 867, 3, 335, 167, 0, 867, 174, 1, 0, 0, 0, 868, 869, 3, 331, 165, 0, 869, 870, 3, 341, 170, 0, 870, 871, 3, 329, 164, 0, 871, 872, 3, 339, 169, 0, 872, 176, 1, 0, 0, 0, 873, 874, 3, 333, 166, 0, 874, 875, 3, 321, 160, 0, 875, 876, 3, 361, 180, 0, 876, 178, 1, 0, 0, 0, 877, 878, 3, 335, 167, 0, 878, 879, 3, 321, 160, 0, 879, 880, 3, 323, 161, 0, 880, 881, 3, 351, 175, 0, 881, 180, 1, 0, 0, 0, 882, 883, 3, 335, 167, 0, 883, 884, 3, 329, 164, 0, 884, 885, 3, 333, 166, 0, 885, 886, 3, 321, 160, 0, 886, 182, 1, 0, 0, 0, 887, 888, 3, 335, 167, 0, 888, 889, 3, 329, 164, 0, 889, 890, 3, 337, 168, 0, 890, 891, 3, 329, 164, 0, 891, 892, 3, 351, 175, 0, 892, 184, 1, 0, 0, 0, 893, 894, 3, 337, 168, 0, 894, 895, 3, 313, 156, 0, 895, 896, 3, 351, 175, 0, 896, 897, 3, 317, 158, 0, 897, 898, 3, 327, 163, 0, 898, 186, 1, 0, 0, 0, 899, 900, 3, 339, 169, 0, 900, 901, 3, 313, 156, 0, 901, 902, 3, 351, 175, 0, 902, 903, 3, 353, 176, 0, 903, 904, 3, 347, 173, 0, 904, 905, 3, 313, 156, 0, 905, 906, 3, 335, 167, 0, 906, 188, 1, 0, 0, 0, 907, 908, 3, 339, 169, 0, 908, 909, 3, 321, 160, 0, 909, 910, 3, 359, 179, 0, 910, 911, 3, 351, 175, 0, 911, 912, 3, 355, 177, 0, 912, 913, 3, 313, 156, 0, 913, 914, 3, 335, 167, 0, 914, 190, 1, 0, 0, 0, 915, 916, 3, 339, 169, 0, 916, 917, 3, 341, 170, 0, 917, 192, 1, 0, 0, 0, 918, 919, 3, 339, 169, 0, 919, 920, 3, 341, 170, 0, 920, 921, 3, 351, 175, 0, 921, 194, 1, 0, 0, 0, 922, 923, 3, 339, 169, 0, 923, 924, 3, 341, 170, 0, 924, 925, 3, 351, 175, 0, 925, 926, 3, 339, 169, 0, 926, 927, 3, 353, 176, 0, 927, 928, 3, 335, 167, 0, 928, 929, 3, 335, 167, 0, 929, 196, 1, 0, 0, 0, 930, 931, 3, 339, 169, 0, 931, 932, 3, 353, 176, 0, 932, 933, 3, 335, 167, 0, 933, 934, 3, 335, 167, 0, 934, 198, 1, 0, 0, 0, 935, 936, 3, 341, 170, 0, 936, 937, 3, 323, 161, 0, 937, 200, 1, 0, 0, 0, 938, 939, 3, 341, 170, 0, 939, 940, 3, 323, 161, 0, 940, 941, 3, 323, 161, 0, 941, 942, 3, 349, 174, 0, 942, 943, 3, 321, 160, 0, 943, 944, 3, 351, 175, 0, 944, 202, 1, 0, 0, 0, 945, 946, 3, 341, 170, 0, 946, 947, 3, 339, 169, 0, 947, 204, 1, 0, 0, 0, 948, 949, 3, 341, 170, 0, 949, 950, 3, 339, 169, 0, 950, 951, 3, 335, 167, 0, 951, 952, 3, 361, 180, 0, 952, 206, 1, 0, 0, 0, 953, 954, 3, 341, 170, 0, 954, 955, 3, 347, 173, 0, 955, 208, 1, 0, 0, 0, 956, 957, 3, 359, 179, 0, 957, 958, 3, 341, 170, 0, 958, 959, 3, 347, 173, 0, 959, 210, 1, 0, 0, 0, 960, 961, 3, 341, 170, 0, 961, 962, 3, 347, 173, 0, 962, 963, 3, 319, 159, 0, 963, 964, 3, 321, 160, 0, 964, 965, 3, 347, 173, 0, 965, 212, 1, 0, 0, 0, 966, 967, 3, 341, 170, 0, 967, 968, 3, 353, 176, 0, 968, 969, 3, 351, 175, 0, 969, 970, 3, 321, 160, 0, 970, 971, 3, 347, 173, 0, 971, 214, 1, 0, 0, 0, 972, 973, 3, 343, 171, 0, 973, 974, 3, 335, 167, 0, 974, 975, 3, 313, 156, 0, 975, 976, 3, 339, 169, 0, 976, 216, 1, 0, 0, 0, 977, 978, 3, 343, 171, 0, 978, 979, 3, 347, 173, 0, 979, 980, 3, 313, 156, 0, 980, 981, 3, 325, 162, 0, 981, 982, 3, 337, 168, 0, 982, 983, 3, 313, 156, 0, 983, 218, 1, 0, 0, 0, 984, 985, 3, 343, 171, 0, 985, 986, 3, 347, 173, 0, 986, 987, 3, 329, 164, 0, 987, 988, 3, 337, 168, 0, 988, 989, 3, 313, 156, 0, 989, 990, 3, 347, 173, 0, 990, 991, 3, 361, 180, 0, 991, 220, 1, 0, 0, 0, 992, 993, 3, 345, 172, 0, 993, 994, 3, 353, 176, 0, 994, 995, 3, 321, 160, 0, 995, 996, 3, 347, 173, 0, 996, 997, 3, 361, 180, 0, 997, 222, 1, 0, 0, 0, 998, 999, 3, 347, 173, 0, 999, 1000, 3, 313, 156, 0, 1000, 1001, 3, 329, 164, 0, 1001, 1002, 3, 349, 174, 0, 1002, 1003, 3, 321, 160, 0, 1003, 224, 1, 0, 0, 0, 1004, 1005, 3, 347, 173, 0, 1005, 1006, 3, 321, 160, 0, 1006, 1007, 3, 317, 158, 0, 1007, 1008, 3, 353, 176, 0, 1008, 1009, 3, 347, 173, 0, 1009, 1010, 3, 349, 174, 0, 1010, 1011, 3, 329, 164, 0, 1011, 1012, 3, 355, 177, 0, 1012, 1013, 3, 321, 160, 0, 1013, 226, 1, 0, 0, 0, 1014, 1015, 3, 347, 173, 0, 1015, 1016, 3, 321, 160, 0, 1016, 1017, 3, 323, 161, 0, 1017, 1018, 3, 321, 160, 0, 1018, 1019, 3, 347, 173, 0, 1019, 1020, 3, 321, 160, 0, 1020, 1021, 3, 339, 169, 0, 1021, 1022, 3, 317, 158, 0, 1022, 1023, 3, 321, 160, 0, 1023, 1024, 3, 349, 174, 0, 1024, 228, 1, 0, 0, 0, 1025, 1026, 3, 347, 173, 0, 1026, 1027, 3, 321, 160, 0, 1027, 1028, 3, 325, 162, 0, 1028, 1029, 3, 321, 160, 0, 1029, 1030, 3, 359, 179, 0, 1030, 1031, 3, 343, 171, 0, 1031, 230, 1, 0, 0, 0, 1032, 1033, 3, 347, 173, 0, 1033, 1034, 3, 321, 160, 0, 1034, 1035, 3, 329, 164, 0, 1035, 1036, 3, 339, 169, 0, 1036, 1037, 3, 319, 159, 0, 1037, 1038, 3, 321, 160, 0, 1038, 1039, 3, 359, 179, 0, 1039, 232, 1, 0, 0, 0, 1040, 1041, 3, 347, 173, 0, 1041, 1042, 3, 321, 160, 0, 1042, 1043, 3, 335, 167, 0, 1043, 1044, 3, 321, 160, 0, 1044, 1045, 3, 313, 156, 0, 1045, 1046, 3, 349, 174, 0, 1046, 1047, 3, 321, 160, 0, 1047, 234, 1, 0, 0, 0, 1048, 1049, 3, 347, 173, 0, 1049, 1050, 3, 321, 160, 0, 1050, 1051, 3, 339, 169, 0, 1051, 1052, 3, 313, 156, 0, 1052, 1053, 3, 337, 168, 0, 1053, 1054, 3, 321, 160, 0, 1054, 236, 1, 0, 0, 0, 1055, 1056, 3, 347, 173, 0, 1056, 1057, 3, 321, 160, 0, 1057, 1058, 3, 343, 171, 0, 1058, 1059, 3, 335, 167, 0, 1059, 1060, 3, 313, 156, 0, 1060, 1061, 3, 317, 158, 0, 1061, 1062, 3, 321, 160, 0, 1062, 238, 1, 0, 0, 0, 1063, 1064, 3, 347, 173, 0, 1064, 1065, 3, 321, 160, 0, 1065, 1066, 3, 349, 174, 0, 1066, 1067, 3, 351, 175, 0, 1067, 1068, 3, 347, 173, 0, 1068, 1069, 3, 329, 164, 0, 1069, 1070, 3, 317, 158, 0, 1070, 1071, 3, 351, 175, 0, 1071, 240, 1, 0, 0, 0, 1072, 1073, 3, 347, 173, 0, 1073, 1074, 3, 329, 164, 0, 1074, 1075, 3, 325, 162, 0, 1075, 1076, 3, 327, 163, 0, 1076, 1077, 3, 351, 175, 0, 1077, 242, 1, 0, 0, 0, 1078, 1079, 3, 347, 173, 0, 1079, 1080, 3, 341, 170, 0, 1080, 1081, 3, 335, 167, 0, 1081, 1082, 3, 335, 167, 0, 1082, 1083, 3, 315, 157, 0, 1083, 1084, 3, 313, 156, 0, 1084, 1085, 3, 317, 158, 0, 1085, 1086, 3, 333, 166, 0, 1086, 244, 1, 0, 0, 0, 1087, 1088, 3, 347, 173, 0, 1088, 1089, 3, 341, 170, 0, 1089, 1090, 3, 357, 178, 0, 1090, 246, 1, 0, 0, 0, 1091, 1092, 3, 349, 174, 0, 1092, 1093, 3, 313, 156, 0, 1093, 1094, 3, 355, 177, 0, 1094, 1095, 3, 321, 160, 0, 1095, 1096, 3, 343, 171, 0, 1096, 1097, 3, 341, 170, 0, 1097, 1098, 3, 329, 164, 0, 1098, 1099, 3, 339, 169, 0, 1099, 1100, 3, 351, 175, 0, 1100, 248, 1, 0, 0, 0, 1101, 1102, 3, 349, 174, 0, 1102, 1103, 3, 321, 160, 0, 1103, 1104, 3, 335, 167, 0, 1104, 1105, 3, 321, 160, 0, 1105, 1106, 3, 317, 158, 0, 1106, 1107, 3, 351, 175, 0, 1107, 250, 1, 0, 0, 0, 1108, 1109, 3, 349, 174, 0, 1109, 1110, 3, 321, 160, 0, 1110, 1111, 3, 351, 175, 0, 1111, 252, 1, 0, 0, 0, 1112, 1113, 3, 351, 175, 0, 1113, 1114, 3, 313, 156, 0, 1114, 1115, 3, 315, 157, 0, 1115, 1116, 3, 335, 167, 0, 1116, 1117, 3, 321, 160, 0, 1117, 254, 1, 0, 0, 0, 1118, 1119, 3, 351, 175, 0, 1119, 1120, 3, 321, 160, 0, 1120, 1121, 3, 337, 168, 0, 1121, 1122, 3, 343, 171, 0, 1122, 256, 1, 0, 0, 0, 1123, 1124, 3, 351, 175, 0, 1124, 1125, 3, 321, 160, 0, 1125, 1126, 3, 337, 168, 0, 1126, 1127, 3, 343, 171, 0, 1127, 1128, 3, 341, 170, 0, 1128, 1129, 3, 347, 173, 0, 1129, 1130, 3, 313, 156, 0, 1130, 1131, 3, 347, 173, 0, 1131, 1132, 3, 361, 180, 0, 1132, 258, 1, 0, 0, 0, 1133, 1134, 3, 351, 175, 0, 1134, 1135, 3, 327, 163, 0, 1135, 1136, 3, 321, 160, 0, 1136, 1137, 3, 339, 169, 0, 1137, 260, 1, 0, 0, 0, 1138, 1139, 3, 351, 175, 0, 1139, 1140, 3, 341, 170, 0, 1140, 262, 1, 0, 0, 0, 1141, 1142, 3, 351, 175, 0, 1142, 1143, 3, 347, 173, 0, 1143, 1144, 3, 313, 156, 0, 1144, 1145, 3, 339, 169, 0, 1145, 1146, 3, 349, 174, 0, 1146, 1147, 3, 313, 156, 0, 1147, 1148, 3, 317, 158, 0, 1148, 1149, 3, 351, 175, 0, 1149, 1150, 3, 329, 164, 0, 1150, 1151, 3, 341, 170, 0, 1151, 1152, 3, 339, 169, 0, 1152, 264, 1, 0, 0, 0, 1153, 1154, 3, 351, 175, 0, 1154, 1155, 3, 347, 173, 0, 1155, 1156, 3, 329, 164, 0, 1156, 1157, 3, 325, 162, 0, 1157, 1158, 3, 325, 162, 0, 1158, 1159, 3, 321, 160, 0, 1159, 1160, 3, 347, 173, 0, 1160, 266, 1, 0, 0, 0, 1161, 1162, 3, 353, 176, 0, 1162, 1163, 3, 339, 169, 0, 1163, 1164, 3, 329, 164, 0, 1164, 1165, 3, 341, 170, 0, 1165, 1166, 3, 339, 169, 0, 1166, 268, 1, 0, 0, 0, 1167, 1168, 3, 353, 176, 0, 1168, 1169, 3, 339, 169, 0, 1169, 1170, 3, 329, 164, 0, 1170, 1171, 3, 345, 172, 0, 1171, 1172, 3, 353, 176, 0, 1172, 1173, 3, 321, 160, 0, 1173, 270, 1, 0, 0, 0, 1174, 1175, 3, 353, 176, 0, 1175, 1176, 3, 343, 171, 0, 1176, 1177, 3, 319, 159, 0, 1177, 1178, 3, 313, 156, 0, 1178, 1179, 3, 351, 175, 0, 1179, 1180, 3, 321, 160, 0, 1180, 272, 1, 0, 0, 0, 1181, 1182, 3, 353, 176, 0, 1182, 1183, 3, 349, 174, 0, 1183, 1184, 3, 329, 164, 0, 1184, 1185, 3, 339, 169, 0, 1185, 1186, 3, 325, 162, 0, 1186, 274, 1, 0, 0, 0, 1187, 1188, 3, 355, 177, 0, 1188, 1189, 3, 313, 156, 0, 1189, 1190, 3, 317, 158, 0, 1190, 1191, 3, 353, 176, 0, 1191, 1192, 3, 353, 176, 0, 1192, 1193, 3, 337, 168, 0, 1193, 276, 1, 0, 0, 0, 1194, 1195, 3, 355, 177, 0, 1195, 1196, 3, 313, 156, 0, 1196, 1197, 3, 335, 167, 0, 1197, 1198, 3, 353, 176, 0, 1198, 1199, 3, 321, 160, 0, 1199, 1200, 3, 349, 174, 0, 1200, 278, 1, 0, 0, 0, 1201, 1202, 3, 355, 177, 0, 1202, 1203, 3, 329, 164, 0, 1203, 1204, 3, 321, 160, 0, 1204, 1205, 3, 357, 178, 0, 1205, 280, 1, 0, 0, 0, 1206, 1207, 3, 355, 177, 0, 1207, 1208, 3, 329, 164, 0, 1208, 1209, 3, 347, 173, 0, 1209, 1210, 3, 351, 175, 0, 1210, 1211, 3, 353, 176, 0, 1211, 1212, 3, 313, 156, 0, 1212, 1213, 3, 335, 167, 0, 1213, 282, 1, 0, 0, 0, 1214, 1215, 3, 357, 178, 0, 1215, 1216, 3, 327, 163, 0, 1216, 1217, 3, 321, 160, 0, 1217, 1218, 3, 339, 169, 0, 1218, 284, 1, 0, 0, 0, 1219, 1220, 3, 357, 178, 0, 1220, 1221, 3, 327, 163, 0, 1221, 1222, 3, 321, 160, 0, 1222, 1223, 3, 347, 173, 0, 1223, 1224, 3, 321, 160, 0, 1224, 286, 1, 0, 0, 0, 1225, 1226, 3, 357, 178, 0, 1226, 1227, 3, 329, 164, 0, 1227, 1228, 3, 351, 175, 0, 1228, 1229, 3, 327, 163, 0, 1229, 288, 1, 0, 0, 0, 1230, 1231, 3, 357, 178, 0, 1231, 1232, 3, 329, 164, 0, 1232, 1233, 3, 351, 175, 0, 1233, 1234, 3, 327, 163, 0, 1234, 1235, 3, 341, 170, 0, 1235, 1236, 3, 353, 176, 0, 1236, 1237, 3, 351, 175, 0, 1237, 290, 1, 0, 0, 0, 1238, 1244, 5, 34, 0, 0, 1239, 1243, 8, 0, 0, 0, 1240, 1241, 5, 34, 0, 0, 1241, 1243, 5, 34, 0, 0, 1242, 1239, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1274, 5, 34, 0, 0, 1248, 1254, 5, 96, 0, 0, 1249, 1253, 8, 1, 0, 0, 1250, 1251, 5, 96, 0, 0, 1251, 1253, 5, 96, 0, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1274, 5, 96, 0, 0, 1258, 1262, 5, 91, 0, 0, 1259, 1261, 8, 2, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1274, 5, 93, 0, 0, 1266, 1270, 7, 3, 0, 0, 1267, 1269, 7, 4, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1238, 1, 0, 0, 0, 1273, 1248, 1, 0, 0, 0, 1273, 1258, 1, 0, 0, 0, 1273, 1266, 1, 0, 0, 0, 1274, 292, 1, 0, 0, 0, 1275, 1277, 3, 311, 155, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 294, 1, 0, 0, 0, 1280, 1282, 3, 311, 155, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1289, 5, 46, 0, 0, 1286, 1288, 3, 311, 155, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1301, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1294, 3, 321, 160, 0, 1293, 1295, 7, 5, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1298, 3, 311, 155, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1292, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1321, 1, 0, 0, 0, 1303, 1305, 5, 46, 0, 0, 1304, 1306, 3, 311, 155, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1318, 1, 0, 0, 0, 1309, 1311, 3, 321, 160, 0, 1310, 1312, 7, 5, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1315, 3, 311, 155, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1309, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1281, 1, 0, 0, 0, 1320, 1303, 1, 0, 0, 0, 1321, 296, 1, 0, 0, 0, 1322, 1326, 5, 63, 0, 0, 1323, 1325, 3, 311, 155, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1332, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1330, 7, 6, 0, 0, 1330, 1332, 3, 291, 145, 0, 1331, 1322, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 298, 1, 0, 0, 0, 1333, 1339, 5, 39, 0, 0, 1334, 1338, 8, 7, 0, 0, 1335, 1336, 5, 39, 0, 0, 1336, 1338, 5, 39, 0, 0, 1337, 1334, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 39, 0, 0, 1343, 300, 1, 0, 0, 0, 1344, 1345, 3, 359, 179, 0, 1345, 1346, 3, 299, 149, 0, 1346, 302, 1, 0, 0, 0, 1347, 1348, 5, 45, 0, 0, 1348, 1349, 5, 45, 0, 0, 1349, 1353, 1, 0, 0, 0, 1350, 1352, 8, 8, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1357, 6, 151, 0, 0, 1357, 304, 1, 0, 0, 0, 1358, 1359, 5, 47, 0, 0, 1359, 1360, 5, 42, 0, 0, 1360, 1364, 1, 0, 0, 0, 1361, 1363, 9, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1370, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1368, 5, 42, 0, 0, 1368, 1371, 5, 47, 0, 0, 1369, 1371, 5, 0, 0, 1, 1370, 1367, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 6, 152, 0, 0, 1373, 306, 1, 0, 0, 0, 1374, 1375, 7, 9, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 6, 153, 0, 0, 1377, 308, 1, 0, 0, 0, 1378, 1379, 9, 0, 0, 0, 1379, 310, 1, 0, 0, 0, 1380, 1381, 7, 10, 0, 0, 1381, 312, 1, 0, 0, 0, 1382, 1383, 7, 11, 0, 0, 1383, 314, 1, 0, 0, 0, 1384, 1385, 7, 12, 0, 0, 1385, 316, 1, 0, 0, 0, 1386, 1387, 7, 13, 0, 0, 1387, 318, 1, 0, 0, 0, 1388, 1389, 7, 14, 0, 0, 1389, 320, 1, 0, 0, 0, 1390, 1391, 7, 15, 0, 0, 1391, 322, 1, 0, 0, 0, 1392, 1393, 7, 16, 0, 0, 1393, 324, 1, 0, 0, 0, 1394, 1395, 7, 17, 0, 0, 1395, 326, 1, 0, 0, 0, 1396, 1397, 7, 18, 0, 0, 1397, 328, 1, 0, 0, 0, 1398, 1399, 7, 19, 0, 0, 1399, 330, 1, 0, 0, 0, 1400, 1401, 7, 20, 0, 0, 1401, 332, 1, 0, 0, 0, 1402, 1403, 7, 21, 0, 0, 1403, 334, 1, 0, 0, 0, 1404, 1405, 7, 22, 0, 0, 1405, 336, 1, 0, 0, 0, 1406, 1407, 7, 23, 0, 0, 1407, 338, 1, 0, 0, 0, 1408, 1409, 7, 24, 0, 0, 1409, 340, 1, 0, 0, 0, 1410, 1411, 7, 25, 0, 0, 1411, 342, 1, 0, 0, 0, 1412, 1413, 7, 26, 0, 0, 1413, 344, 1, 0, 0, 0, 1414, 1415, 7, 27, 0, 0, 1415, 346, 1, 0, 0, 0, 1416, 1417, 7, 28, 0, 0, 1417, 348, 1, 0, 0, 0, 1418, 1419, 7, 29, 0, 0, 1419, 350, 1, 0, 0, 0, 1420, 1421, 7, 30, 0, 0, 1421, 352, 1, 0, 0, 0, 1422, 1423, 7, 31, 0, 0, 1423, 354, 1, 0, 0, 0, 1424, 1425, 7, 32, 0, 0, 1425, 356, 1, 0, 0, 0, 1426, 1427, 7, 33, 0, 0, 1427, 358, 1, 0, 0, 0, 1428, 1429, 7, 34, 0, 0, 1429, 360, 1, 0, 0, 0, 1430, 1431, 7, 35, 0, 0, 1431, 362, 1, 0, 0, 0, 1432, 1433, 7, 36, 0, 0, 1433, 364, 1, 0, 0, 0, 26, 0, 1242, 1244, 1252, 1254, 1262, 1270, 1273, 1278, 1283, 1289, 1294, 1299, 1301, 1307, 1311, 1316, 1318, 1320, 1326, 1331, 1337, 1339, 1353, 1364, 1370, 1, 0, 1, 0]